<data name="provisioning.provisioning-monitoring.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- DYNAMIC QUERY PROVISIONINGMONITORING -->
    <query id="dynamicQuery_provisioningMonitoring" useConfig="default">
        <sql>
           SELECT
                provisioningMonitoring.id,
                provisioningMonitoring.operation_id,
                provisioningMonitoring.task_id,
                provisioningMonitoring.task_date,
                provisioningMonitoring.task_status,
                provisioningMonitoring.application,
                provisioningMonitoring.full_names,
                provisioningMonitoring.username,
                provisioningMonitoring.identification,
                provisioningMonitoring.action,
                provisioningMonitoring.data_input_provisioning,
                provisioningMonitoring.data_input_queue,
                provisioningMonitoring.ticket_content,
                provisioningMonitoring.ticket_date,
                provisioningMonitoring.ticket_error,
                provisioningMonitoring.ticket_number,
                provisioningMonitoring.type,
                provisioningMonitoring.origen,
                provisioningMonitoring.USER_LOGGED_IN,
                provisioningMonitoring.OPERATION_STATUS,
                provisioningMonitoring.valid
           FROM sch_centra_id.PROVISIONING_MONITORING_VW provisioningMonitoring WITH (NOLOCK) :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="provisioningMonitoringList" rowName="provisioningMonitoring">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="operation_id" name="operationId" xsdType="xs:integer"/>
            <element column="task_id" name="taskId" xsdType="xs:integer"/>
            <element column="task_date" name="taskDate" xsdType="xs:date"/>
            <element column="task_status" name="taskStatus" xsdType="xs:string"/>
            <element column="application" name="application" xsdType="xs:string"/>
            <element column="full_names" name="fullNames" xsdType="xs:string"/>
            <element column="username" name="username" xsdType="xs:string"/>
            <element column="identification" name="identification" xsdType="xs:string"/>
            <element column="action" name="action" xsdType="xs:string"/>
            <element column="data_input_provisioning" name="dataInputProvisioning" xsdType="xs:string"/>
            <element column="data_input_queue" name="dataInputQueue" xsdType="xs:string"/>
            <element column="ticket_content" name="ticketContent" xsdType="xs:string"/>
            <element column="ticket_date" name="ticketDate" xsdType="xs:date"/>
            <element column="ticket_error" name="ticketError" xsdType="xs:string"/>
            <element column="ticket_number" name="ticketNumber" xsdType="xs:string"/>
            <element column="type" name="type" xsdType="xs:string"/>
            <element column="origen" name="origen" xsdType="xs:string"/>
            <element column="USER_LOGGED_IN" name="userLoggedIn" xsdType="xs:string"/>
            <element column="OPERATION_STATUS" name="operationStatus" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>

    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_provisioningMonitoring" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table WITH (NOLOCK) :innerjoinclause :whereclause
         </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>

    <!-- OPERATIONS -->
    <operation name="listAllOperation_provisioningMonitoring">
        <call-query href="dynamicQuery_provisioningMonitoring">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_provisioningMonitoring">
        <call-query href="dynamicQuery_provisioningMonitoring">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_provisioningMonitoring">
        <call-query href="dynamicQueryFunction_provisioningMonitoring">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>

    <!-- RESOURCES -->
    <resource method="GET" path="GetAllProvisioningMonitoring">
        <call-query href="dynamicQuery_provisioningMonitoring">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToProvisioningMonitoring">
        <call-query href="dynamicQuery_provisioningMonitoring">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultProvisioningMonitoring">
        <call-query href="dynamicQueryFunction_provisioningMonitoring">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
</data>
