¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿


TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Host: service-cse-msa-dm-wso2-am:8243[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "User-Agent: curl/7.80.0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Authorization: Bearer b3653b5f-c2d1-3ea2-a813-83e6e277bb2b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Username: afvillac[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,222] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "SOAPAction: xxx[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Cookie: c4b6b8fa0cff846849f0f9ca47a0a726=82264eecc6f7ba9a4abc71b1a66cd07a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Content-Length: 74[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,223] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "}" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 11:30:53,226]  INFO {org.apache.synapse.mediators.builtin.LogMediator} -  TRACE = Centra ID Global Mediation Extension {org.apache.synapse.mediators.builtin.LogMediator}
TID: [-1234] [] [2024-11-14 11:30:53,226]  INFO {org.apache.synapse.mediators.builtin.LogMediator} -  X-Forwarded-For = 10.128.3.189, UserName = amfierro, ApiName = null {org.apache.synapse.mediators.builtin.LogMediator}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "POST /api.centraid/businesslogic/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Cookie: c4b6b8fa0cff846849f0f9ca47a0a726=82264eecc6f7ba9a4abc71b1a66cd07a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "X-dynaTrace: FW4;155500015;5;-1992940728;9388;0;-1464069965;363;5735;2h01;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7h9f53fd324485d90b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24ac;0;0;0;16b;5735;2h01;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7h9f53fd324485d90b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "ApiName: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-9f53fd324485d90b-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "X-Forwarded-For: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "SOAPAction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,245] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,246] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,246] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "POST /api.centraid/businesslogic/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;5;-1992940728;9388;0;-1464069965;363;5735;2h01;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7h9f53fd324485d90b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24ac;0;0;0;16b;5735;2h01;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7h9f53fd324485d90b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,255] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-9f53fd324485d90b-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "content-type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "transfer-encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "user-agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "4A[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,256] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,261] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "WSO2_AM_API_DEFAULT_VERSION: true[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24ad;0;0;0;16b;916f;2h02;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hb590731299804adb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-b590731299804adb-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-dynatrace: FW4;155500015;5;-1992940728;9389;0;-1464069965;363;916f;2h02;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hb590731299804adb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Host: localhost:8243[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,262] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "WSO2_AM_API_DEFAULT_VERSION: true[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24ad;0;0;0;16b;916f;2h02;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hb590731299804adb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-b590731299804adb-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;5;-1992940728;9389;0;-1464069965;363;916f;2h02;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hb590731299804adb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,263] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "Host: localhost:8243[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 11:30:53,265]  WARN {org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler} -  API authentication failure due to Missing Credentials /api.centraid/businesslogic/v1/GetPermissions {org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24ae;0;0;0;16b;633f;2h03;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hcc4d13e7b8e67d3b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-cc4d13e7b8e67d3b-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-dynatrace: FW4;155500015;5;-1992940728;9390;0;-1464069965;363;633f;2h03;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hcc4d13e7b8e67d3b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Date: Thu, 14 Nov 2024 16:30:53 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,267] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24ae;0;0;0;16b;633f;2h03;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hcc4d13e7b8e67d3b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-cc4d13e7b8e67d3b-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-dynatrace: FW4;155500015;5;-1992940728;9390;0;-1464069965;363;633f;2h03;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7hcc4d13e7b8e67d3b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Date: Thu, 14 Nov 2024 16:30:53 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,268] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24af;0;0;0;16b;0440;2h04;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7he1c76feb779b36b3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-e1c76feb779b36b3-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-dynatrace: FW4;155500015;5;-1992940728;9391;0;-1464069965;363;0440;2h04;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7he1c76feb779b36b3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Date: Thu, 14 Nov 2024 16:30:53 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,282] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,283] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,283] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,283] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,283] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,283] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "access-control-allow-origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "access-control-allow-methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "www-authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "access-control-allow-headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24af;0;0;0;16b;0440;2h04;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7he1c76feb779b36b3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-e1c76feb779b36b3-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;5;-1992940728;9391;0;-1464069965;363;0440;2h04;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7he1c76feb779b36b3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "content-type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "date: Thu, 14 Nov 2024 16:30:53 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "transfer-encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,284] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "C9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,285] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,285] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,285] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "www-authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Frame-Options: DENY[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Strict-Transport-Security: max-age=31536000; includeSubDomains; always[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "tracestate: a8bc10b3-944bdef@dt=fw4;5;89362348;24b0;0;0;0;16b;ea25;2h05;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7h66c7c9bcca4754d3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Content-Security-Policy: default-src 'self';font-src 'self' data:;img-src 'self';media-src 'self'; style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "content-type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-XSS-Protection: 1; mode=block[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Content-Type-Options: nosniff[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Pragma: no-cache[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Content-Security-Policy: default-src 'self';font-src 'self' data:;img-src 'self';media-src 'self'; style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "activityid: 562f9a9f-1531-4a47-8b82-7bc7b39db808[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Cache-Control: max-age=0, no-cache, no-store, must-revalidate[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "traceparent: 00-0569a1158e7b109b4866b1d6815354cc-66c7c9bcca4754d3-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-dynatrace: FW4;155500015;5;-1992940728;9392;0;-1464069965;363;ea25;2h05;3h89362348;4h24ac;5h01;6h0569a1158e7b109b4866b1d6815354cc;7h66c7c9bcca4754d3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Date: Thu, 14 Nov 2024 16:30:53 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,290] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,290] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:30:53,290] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire
