¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¿¿



TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "user-agent: curl/7.80.0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "content-type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "authorization: Bearer b3653b5f-c2d1-3ea2-a813-83e6e277bb2b[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "username: afvillac[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "soapaction: xxx[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "content-length: 74[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,010] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,011] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,011] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,011] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,011] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:22,011] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "}" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 11:53:26,883]  INFO {org.apache.synapse.mediators.builtin.LogMediator} -  TRACE = Centra ID Global Mediation Extension {org.apache.synapse.mediators.builtin.LogMediator}
TID: [-1234] [] [2024-11-14 11:53:26,883]  INFO {org.apache.synapse.mediators.builtin.LogMediator} -  X-Forwarded-For = 10.128.3.189, , UserName = amfierro, ApiName = null {org.apache.synapse.mediators.builtin.LogMediator}
TID: [-1] [] [2024-11-14 11:53:26,890]  INFO {org.wso2.carbon.databridge.core.DataBridge} -  user usrdwso2 connected {org.wso2.carbon.databridge.core.DataBridge}
TID: [-1] [] [2024-11-14 11:53:26,901] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "POST /api.centraid/businesslogic/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,901] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,901] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "ApiName: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,901] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,901] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,901] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-for: 10.128.3.189, [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "X-dynaTrace: FW4;155500015;6;-1992940728;9393;4;-1464069965;474;ce65;2h01;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h382bccadbfe6e5de[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b1;4;0;0;1da;ce65;2h01;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h382bccadbfe6e5de[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "traceparent: 00-01266481e12e62a6528bdc9701772246-382bccadbfe6e5de-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "SOAPAction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,902] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,903] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,903] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,903] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "POST /api.centraid/businesslogic/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;6;-1992940728;9393;4;-1464069965;474;ce65;2h01;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h382bccadbfe6e5de[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,912] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b1;4;0;0;1da;ce65;2h01;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h382bccadbfe6e5de[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "traceparent: 00-01266481e12e62a6528bdc9701772246-382bccadbfe6e5de-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "content-type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "transfer-encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "user-agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "4A[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,913] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,914] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,914] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,914] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,914] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,923] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "WSO2_AM_API_DEFAULT_VERSION: true[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b2;0;0;0;1da;74eb;2h02;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h96566c9d068f563f[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "traceparent: 00-01266481e12e62a6528bdc9701772246-96566c9d068f563f-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-dynatrace: FW4;155500015;6;-1992940728;9394;0;-1464069965;474;74eb;2h02;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h96566c9d068f563f[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Host: localhost:8243[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,924] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "WSO2_AM_API_DEFAULT_VERSION: true[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b2;0;0;0;1da;74eb;2h02;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h96566c9d068f563f[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "traceparent: 00-01266481e12e62a6528bdc9701772246-96566c9d068f563f-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-dynatrace: FW4;155500015;6;-1992940728;9394;0;-1464069965;474;74eb;2h02;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h96566c9d068f563f[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,925] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Host: localhost:8243[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,926] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 11:53:26,928]  WARN {org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler} -  API authentication failure due to Missing Credentials /api.centraid/businesslogic/v1/GetPermissions {org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler}
TID: [-1] [] [2024-11-14 11:53:26,930] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,930] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b3;0;0;0;1da;e016;2h03;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7ha2792ef1f0a0cc54[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "traceparent: 00-01266481e12e62a6528bdc9701772246-a2792ef1f0a0cc54-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-dynatrace: FW4;155500015;6;-1992940728;9395;0;-1464069965;474;e016;2h03;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7ha2792ef1f0a0cc54[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Date: Thu, 14 Nov 2024 16:53:26 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,931] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b3;0;0;0;1da;e016;2h03;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7ha2792ef1f0a0cc54[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "traceparent: 00-01266481e12e62a6528bdc9701772246-a2792ef1f0a0cc54-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;6;-1992940728;9395;0;-1464069965;474;e016;2h03;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7ha2792ef1f0a0cc54[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Date: Thu, 14 Nov 2024 16:53:26 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,932] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,938] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,938] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,938] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,938] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,938] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,938] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b4;0;0;0;1da;4545;2h04;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h40cc7bc7c1e02b3d[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "traceparent: 00-01266481e12e62a6528bdc9701772246-40cc7bc7c1e02b3d-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-dynatrace: FW4;155500015;6;-1992940728;9396;0;-1464069965;474;4545;2h04;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h40cc7bc7c1e02b3d[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Date: Thu, 14 Nov 2024 16:53:26 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,939] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,940] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,940] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "access-control-allow-origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "access-control-allow-methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "www-authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "access-control-allow-headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b4;0;0;0;1da;4545;2h04;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h40cc7bc7c1e02b3d[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "traceparent: 00-01266481e12e62a6528bdc9701772246-40cc7bc7c1e02b3d-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "x-dynatrace: FW4;155500015;6;-1992940728;9396;0;-1464069965;474;4545;2h04;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h40cc7bc7c1e02b3d[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "content-type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "date: Thu, 14 Nov 2024 16:53:26 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "transfer-encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "set-cookie: c4b6b8fa0cff846849f0f9ca47a0a726=82264eecc6f7ba9a4abc71b1a66cd07a; path=/; HttpOnly; Secure; SameSite=None[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,942] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "C9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,943] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,943] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,943] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p2[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "www-authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Frame-Options: DENY[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "set-cookie: c4b6b8fa0cff846849f0f9ca47a0a726=82264eecc6f7ba9a4abc71b1a66cd07a; path=/; HttpOnly; Secure; SameSite=None[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Strict-Transport-Security: max-age=31536000; includeSubDomains; always[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "tracestate: a8bc10b3-944bdef@dt=fw4;6;89362348;24b5;0;0;0;1da;2eb4;2h05;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h291f0d68bb73c226[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Content-Security-Policy: default-src 'self';font-src 'self' data:;img-src 'self';media-src 'self'; style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "content-type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-XSS-Protection: 1; mode=block[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,947] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Content-Type-Options: nosniff[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Pragma: no-cache[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Content-Security-Policy: default-src 'self';font-src 'self' data:;img-src 'self';media-src 'self'; style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.130.2.217[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.130.2.217;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "activityid: 322fa27e-f4a8-4593-9dd0-fc0ab6586a83[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Cache-Control: max-age=0, no-cache, no-store, must-revalidate[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "traceparent: 00-01266481e12e62a6528bdc9701772246-291f0d68bb73c226-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-dynatrace: FW4;155500015;6;-1992940728;9397;0;-1464069965;474;2eb4;2h05;3h89362348;4h24b1;5h01;6h01266481e12e62a6528bdc9701772246;7h291f0d68bb73c226[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Date: Thu, 14 Nov 2024 16:53:26 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,948] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,949] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,949] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,949] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,949] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 11:53:26,949] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 11:53:27,171]  WARN {org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport} -  Slow Query Report SQL=SELECT * FROM UM_USER WHERE LOWER(UM_USER_NAME)=LOWER(?) AND UM_TENANT_ID=?; time=233 ms; {org.apache.tomcat.jdbc.pool.interceptor.SlowQueryReport
