------------------------------------


TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "POST /api.centraid/businesslogic/v1/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "user-agent: curl/7.80.0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "content-type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "authorization: Bearer 39299a5c-3c3a-3787-bc22-30bf194e6725[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "username: afvillac[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "soapaction: xxx[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,243] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "content-length: 74[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "x-forwarded-for: 10.128.3.189[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,244] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 >> "}" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 12:52:55,248]  INFO {org.apache.synapse.mediators.builtin.LogMediator} -  TRACE = Centra ID Global Mediation Extension {org.apache.synapse.mediators.builtin.LogMediator}
TID: [-1234] [] [2024-11-14 12:52:55,249]  INFO {org.apache.synapse.mediators.builtin.LogMediator} -  X-Forwarded-For = 10.128.3.189, , UserName = amfierro, ApiName = null {org.apache.synapse.mediators.builtin.LogMediator}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "POST /api.centraid/businesslogic/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "ApiName: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-for: 10.128.3.189, [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,264] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "X-dynaTrace: FW4;155500015;4;-866352013;464;0;-1464069965;454;4cf3;2h01;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7haa10f94c1201f5d1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "activityid: 013abbff-9dce-4633-8180-97c3c37d07fb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;4;cc5c8473;1d0;0;0;0;1c6;4cf3;2h01;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7haa10f94c1201f5d1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "traceparent: 00-c9e24a3569e0e33277317a9c10ce278b-aa10f94c1201f5d1-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Content-Type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "SOAPAction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "Connection: Keep-Alive[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "User-Agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "4a[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,265] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,266] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "POST /api.centraid/businesslogic/GetPermissions HTTP/1.1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,274] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;4;-866352013;464;0;-1464069965;454;4cf3;2h01;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7haa10f94c1201f5d1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "activityid: 013abbff-9dce-4633-8180-97c3c37d07fb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;4;cc5c8473;1d0;0;0;0;1c6;4cf3;2h01;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7haa10f94c1201f5d1[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "traceparent: 00-c9e24a3569e0e33277317a9c10ce278b-aa10f94c1201f5d1-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "content-type: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "transfer-encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "user-agent: Synapse-PT-HttpComponents-NIO[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "forwarded: for=10.130.8.252;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "x-forwarded-for: 10.130.8.252[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "4A[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "{[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  "GetPermissions": {[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,275] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "username": "amfierro",[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,276] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "    "app": "OPE"[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,276] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "  }[\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,276] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,276] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,276] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1234] [] [2024-11-14 12:52:55,284]  WARN {org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler} -  API authentication failure due to Missing Credentials /api.centraid/businesslogic/v1/GetPermissions {org.wso2.carbon.apimgt.gateway.handlers.security.APIAuthenticationHandler}
TID: [-1] [] [2024-11-14 12:52:55,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,288] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "WWW-Authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-for: 10.130.8.252[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Access-Control-Allow-Headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "forwarded: for=10.130.8.252;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "activityid: 013abbff-9dce-4633-8180-97c3c37d07fb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "tracestate: a8bc10b3-944bdef@dt=fw4;4;cc5c8473;1d3;0;0;0;1c6;0536;2h04;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7h644dee7cab80cbe7[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "traceparent: 00-c9e24a3569e0e33277317a9c10ce278b-644dee7cab80cbe7-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "x-dynatrace: FW4;155500015;4;-866352013;467;0;-1464069965;454;0536;2h04;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7h644dee7cab80cbe7[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Content-Type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Date: Thu, 14 Nov 2024 17:52:55 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,289] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-1 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,290] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,290] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "access-control-allow-origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "access-control-allow-methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "www-authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-for: 10.130.8.252[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "access-control-allow-headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "forwarded: for=10.130.8.252;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "activityid: 013abbff-9dce-4633-8180-97c3c37d07fb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "tracestate: a8bc10b3-944bdef@dt=fw4;4;cc5c8473;1d3;0;0;0;1c6;0536;2h04;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7h644dee7cab80cbe7[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,291] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "traceparent: 00-c9e24a3569e0e33277317a9c10ce278b-644dee7cab80cbe7-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "x-dynatrace: FW4;155500015;4;-866352013;467;0;-1464069965;454;0536;2h04;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7h644dee7cab80cbe7[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "content-type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "date: Thu, 14 Nov 2024 17:52:55 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "transfer-encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "set-cookie: c4b6b8fa0cff846849f0f9ca47a0a726=c058a56dc5b556dc0457163c16d4b22f; path=/; HttpOnly; Secure; SameSite=None[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "C9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,292] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Sender I/O dispatcher-1 >> "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,295] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "HTTP/1.1 401 Unauthorized[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-headers: authorization,Content-Type,SOAPAction,Access-Control-Allow-Origin[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "origin: http://centra-id-operation-web-banco-pichincha-dev.apps.desa.bpichincha.com.p3[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "www-authenticate: Bearer realm="WSO2 API Manager", error="invalid_token", error_description="The access token expired"[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-port: 443[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Frame-Options: DENY[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "set-cookie: c4b6b8fa0cff846849f0f9ca47a0a726=c058a56dc5b556dc0457163c16d4b22f; path=/; HttpOnly; Secure; SameSite=None[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Strict-Transport-Security: max-age=31536000; includeSubDomains; always[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "tracestate: a8bc10b3-944bdef@dt=fw4;4;cc5c8473;1d4;0;0;0;1c6;c910;2h05;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7h990d0463c2558acd[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-host: gw-apim.apps.ocpdev.uiotest.bpichinchatest.test[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Content-Security-Policy: default-src 'self';font-src 'self' data:;img-src 'self';media-src 'self'; style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "content-type: application/json; charset=UTF-8[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-XSS-Protection: 1; mode=block[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "soapaction: [\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-proto: https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Content-Type-Options: nosniff[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Pragma: no-cache[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "X-Content-Security-Policy: default-src 'self';font-src 'self' data:;img-src 'self';media-src 'self'; style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-inline'[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.128.3.189,[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-forwarded-for: 10.130.8.252[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,296] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-methods: POST[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.128.3.189;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "forwarded: for=10.130.8.252;host=gw-apim.apps.ocpdev.uiotest.bpichinchatest.test;proto=https[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "accept: application/json[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "access-control-allow-origin: *[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "activityid: 013abbff-9dce-4633-8180-97c3c37d07fb[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "apiname: CentraID_API_businesslogic[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Cache-Control: max-age=0, no-cache, no-store, must-revalidate[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "traceparent: 00-c9e24a3569e0e33277317a9c10ce278b-990d0463c2558acd-01[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "x-dynatrace: FW4;155500015;4;-866352013;468;0;-1464069965;454;c910;2h05;3hcc5c8473;4h01d0;5h01;6hc9e24a3569e0e33277317a9c10ce278b;7h990d0463c2558acd[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "username: amfierro[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Date: Thu, 14 Nov 2024 17:52:55 GMT[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "Transfer-Encoding: chunked[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "c9[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "{"fault":{"code":900902,"message":"Missing Credentials","description":"Required OAuth credentials not provided. Make sure your API invocation call has a header: 'Authorization : Bearer ACCESS_TOKEN'"}}[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "0[\r][\n]" {org.apache.synapse.transport.http.wire}
TID: [-1] [] [2024-11-14 12:52:55,297] DEBUG {org.apache.synapse.transport.http.wire} -  HTTPS-Listener I/O dispatcher-2 << "[\r][\n]" {org.apache.synapse.transport.http.wire}
