                                            <payloadFactory media-type="json" template-type="freemarker">
                                                <format>
                                                    <![CDATA[
                                                        {
                                                            "result" : "true",
                                                            "es_empresa_credencial" : false,
                                                            "token" : "${ctx.token}",
                                                            "nombre_usuario" : "${ctx.nombre_usuario}",
                                                            "nombres_apellidos" : "${ctx.nombres_apellidos}",
                                                            "correo_electronico" : "${ctx.correo_electronico}",
                                                            "aplicacion" : [
                                                                    <#list payload.List.Item as aplicacion>
                                                                    {
                                                                        "id" : "${aplicacion.id}",
                                                                        "codigo" : "${aplicacion.codigo}",
                                                                        "nombre" : "${aplicacion.nombre}",
                                                                        "rol" : 
                                                                        <#if aplicacion.roles.rol?has_content>
                                                                            [
                                                                            <#list aplicacion.roles.rol as rol>
                                                                                {
                                                                                    "id":"${rol.id}",
                                                                                    "codigo":"${rol.codigo}",
                                                                                    "nombre":"${rol.nombre}"
                                                                                }<#if rol_has_next>,</#if>
                                                                            </#list>
                                                                            ] 
                                                                        <#else>
                                                                            null
                                                                        </#if>                                                                                                                                           
                                                                        
                                                                    }<#if aplicacion_has_next>,</#if>
                                                                    </#list>
                                                            ],

                                                            "menu" : [
                                                                        {
                                                                            "id":"primary",
                                                                            "title":"Principal",
                                                                            "translate":"MENU.PRIMARY",
                                                                            "type":"section",
                                                                            "icon":"home",
                                                                            "children":[
                                                                                {
                                                                                "id":"dashboard",
                                                                                "title":"Inicio",
                                                                                "translate":"MENU.DASHBOARD",
                                                                                "type":"item",
                                                                                "icon":"home",
                                                                                "url":"/"
                                                                                }
                                                                            ]
                                                                        },
                                                                        <#list payload.List.Item as item>
                                                                        {
                                                                            "id": "${item.id}_MENUPRINCIPAL",
                                                                            "type": "section",
                                                                            "title": "${item.nombre}",
                                                                             "children" : [
                                                                                <#if item.List?has_content>
                                                                                    <#if item.List.Item?is_sequence>
                                                                                        <#list item.List.Item as item2>
                                                                                        {
                                                                                            "id": "${item2.id}_MENU",
                                                                                            "title": "${item2.nombre}",
                                                                                            "translate": "${item2.ayuda}",
                                                                                            "icon": "${item2.icon}",
                                                                                            "type": "item",
                                                                                            "url": "${item2.ubicacion}",
                                                                                            "externalUrl" : false,
                                                                                            "openInNewTab" : false,
                                                                                            "children1" : "item2.submenus?has_content",
                                                                                            "children2" : "item2.submenus??",
                                                                                            "children3" : "item2.submenus.submenu!",
                                                                                        }<#if item2_has_next>,</#if>
                                                                                        </#list>
                                                                                    </#if>
                                                                                    <#if item.List.Item?is_hash_ex>
                                                                                        {
                                                                                            "id": "${item.List.Item.id}_MENU",
                                                                                            "title": "${item.List.Item.nombre}",
                                                                                            "translate": "${item.List.Item.ayuda}",
                                                                                            "icon": "${item.List.Item.icon}",
                                                                                            "type": "item",
                                                                                            "url": "${item.List.Item.ubicacion}",
                                                                                            "externalUrl" : false,
                                                                                            "openInNewTab" : false
                                                                                        }                                                                                  
                                                                                    </#if>
                                                                                </#if>
                                                                            ]
                                                                        }<#if item_has_next>,</#if>
                                                                        </#list>
                                                                    ]
                                                        }
                                                    ]]>
                                                </format>
                                                <args />
                                            </payloadFactory>
