INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'AIRTUG', 'AIRTUG', 'MAR_AIRTUG', false, true, 1),
       (36, 'ALBRET', 'ALBRET', 'MAR_ALBRET', false, true, 1),
       (36, 'ALLMAND', 'ALLMAND', 'MAR_ALLMAN', false, true, 1),
       (36, 'AUDI', 'AUDI', 'MAR_AUDI', false, true, 1),
       (36, 'BAIC', 'BAIC', 'MAR_BAIC', false, true, 1),
       (36, 'BMW', 'BMW', 'MAR_BMW', false, true, 1),
       (36, 'BOB CAT', 'BOB CAT', 'MAR_BOB CAT', false, true, 1),
       (36, 'BOMAG', 'BOMAG', 'MAR_BOMAG', false, true, 1),
       (36, 'BOMBARDIER', 'BOMBARDIER', 'MAR_BOMBAR', false, true, 1),
       (36, 'BRIGGS', 'BRIGGS', 'MAR_BRIGGS', false, true, 1),
       (36, 'CAMC', 'CAMC', 'MAR_CAMC', false, true, 1),
       (36, 'CARTERPILLAR', 'CARTERPILLAR', 'MAR_CARTER', false, true, 1),
       (36, 'CASE', 'CASE', 'MAR_CASE', false, true, 1),
       (36, 'CHANGAN', 'CHANGAN', 'MAR_CHANGA', false, true, 1),
       (36, 'CHARLATTE', 'CHARLATTE', 'MAR_CHARLA', false, true, 1),
       (36, 'CHERY', 'CHERY', 'MAR_CHERY', false, true, 1),
       (36, 'CHEVROLET', 'CHEVROLET', 'MAR_CHEVRO', false, true, 1),
       (36, 'DAEWOO', 'DAEWOO', 'MAR_DAEWOO', false, true, 1),
       (36, 'DAYTONA', 'DAYTONA', 'MAR_DAYTON', false, true, 1),
       (36, 'DFSK', 'DFSK', 'MAR_DFSK', false, true, 1);

INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'AIRTUG', 'AIRTUG', 'MAR_AIRTU', false, true, 1),
       (36, 'ALBRET', 'ALBRET', 'MAR_ALBRE', false, true, 1),
       (36, 'ALLMAND', 'ALLMAND', 'MAR_ALLMA', false, true, 1),
       (36, 'AUDI', 'AUDI', 'MAR_AUDI', false, true, 1),
       (36, 'BAIC', 'BAIC', 'MAR_BAIC', false, true, 1),
       (36, 'BMW', 'BMW', 'MAR_BMW', false, true, 1),
       (36, 'BOB CAT', 'BOB CAT', 'MAR_BOB C', false, true, 1),
       (36, 'BOMAG', 'BOMAG', 'MAR_BOMAG', false, true, 1),
       (36, 'BOMBARDIER', 'BOMBARDIER', 'MAR_BOMBA', false, true, 1),
       (36, 'BRIGGS', 'BRIGGS', 'MAR_BRIGG', false, true, 1),
       (36, 'CAMC', 'CAMC', 'MAR_CAMC', false, true, 1),
       (36, 'CASE', 'CASE', 'MAR_CASE', false, true, 1),
       (36, 'CHANGAN', 'CHANGAN', 'MAR_CHANG', false, true, 1),
       (36, 'CHARLATTE', 'CHARLATTE', 'MAR_CHARL', false, true, 1),
       (36, 'CHERY', 'CHERY', 'MAR_CHERY', false, true, 1),
       (36, 'CHEVROLET', 'CHEVROLET', 'MAR_CHEVR', false, true, 1),
       (36, 'DAEWOO', 'DAEWOO', 'MAR_DAEWO', false, true, 1),
       (36, 'DAYTONA', 'DAYTONA', 'MAR_DAYTO', false, true, 1),
       (36, 'DFSK', 'DFSK', 'MAR_DFSK', false, true, 1),
       (36, 'DINAPAC', 'DINAPAC', 'MAR_DINAP', false, true, 1);

INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'AIRTUG', 'AIRTUG', 'MAR_AIRTU', false, true, 1),
       (36, 'ALBRET', 'ALBRET', 'MAR_ALBRE', false, true, 1),
       (36, 'ALLMAND', 'ALLMAND', 'MAR_ALLMA', false, true, 1),
       (36, 'AUDI', 'AUDI', 'MAR_AUDI', false, true, 1),
       (36, 'BAIC', 'BAIC', 'MAR_BAIC', false, true, 1),
       (36, 'BMW', 'BMW', 'MAR_BMW', false, true, 1),
       (36, 'BOB CAT', 'BOB CAT', 'MAR_BOB C', false, true, 1),
       (36, 'BOMAG', 'BOMAG', 'MAR_BOMAG', false, true, 1),
       (36, 'BOMBARDIER', 'BOMBARDIER', 'MAR_BOMBA', false, true, 1),
       (36, 'BRIGGS', 'BRIGGS', 'MAR_BRIGG', false, true, 1),
       (36, 'CAMC', 'CAMC', 'MAR_CAMC', false, true, 1),
       (36, 'CARTERPILLAR', 'CARTERPILLAR', 'MAR_CARTE', false, true, 1),
       (36, 'CASE', 'CASE', 'MAR_CASE', false, true, 1),
       (36, 'CHANGAN', 'CHANGAN', 'MAR_CHANG', false, true, 1),
       (36, 'CHARLATTE', 'CHARLATTE', 'MAR_CHARL', false, true, 1),
       (36, 'CHERY', 'CHERY', 'MAR_CHERY', false, true, 1),
       (36, 'CHEVROLET', 'CHEVROLET', 'MAR_CHEVR', false, true, 1),
       (36, 'DAEWOO', 'DAEWOO', 'MAR_DAEWO', false, true, 1),
       (36, 'DAYTONA', 'DAYTONA', 'MAR_DAYTO', false, true, 1),
       (36, 'DFSK', 'DFSK', 'MAR_DFSK', false, true, 1);


INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'DINAPAC', 'DINAPAC', 'MAR_DINAP', false, true, 1),
       (36, 'DIXIE CHOPPER', 'DIXIE CHOPPER', 'MAR_DIXIE', false, true, 1),
       (36, 'DMAX', 'DMAX', 'MAR_DMAX', false, true, 1),
       (36, 'DOGGE', 'DOGGE', 'MAR_DOGGE', false, true, 1),
       (36, 'DONGFENG', 'DONGFENG', 'MAR_DONGF', false, true, 1),
       (36, 'DYNAPAC', 'DYNAPAC', 'MAR_DYNAP', false, true, 1),
       (36, 'EAGLE', 'EAGLE', 'MAR_EAGLE', false, true, 1),
       (36, 'ELEKTRO', 'ELEKTRO', 'MAR_ELEKT', false, true, 1),
       (36, 'ENERGYPLAN', 'ENERGYPLAN', 'MAR_ENERG', false, true, 1),
       (36, 'ESCANIA', 'ESCANIA', 'MAR_ESCAN', false, true, 1),
       (36, 'FIAT', 'FIAT', 'MAR_FIAT', false, true, 1),
       (36, 'FMC', 'FMC', 'MAR_FMC', false, true, 1),
       (36, 'FORD', 'FORD', 'MAR_FORD', false, true, 1),
       (36, 'FOTON', 'FOTON', 'MAR_FOTON', false, true, 1),
       (36, 'FREIGHTLINER', 'FREIGHTLINER', 'MAR_FREIG', false, true, 1),
       (36, 'GENARAC', 'GENARAC', 'MAR_GENAR', false, true, 1),
       (36, 'GENIE', 'GENIE', 'MAR_GENIE', false, true, 1),
       (36, 'GRACO', 'GRACO', 'MAR_GRACO', false, true, 1),
       (36, 'GRAND VITARA', 'GRAND VITARA', 'MAR_GRAND', false, true, 1),
       (36, 'GREAT WALL', 'GREAT WALL', 'MAR_GREAT', false, true, 1);


INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'HAMM', 'HAMM', 'MAR_HAMM', false, true, 1),
       (36, 'HARLAN', 'HARLAN', 'MAR_HARLA', false, true, 1),
       (36, 'HINO', 'HINO', 'MAR_HINO', false, true, 1),
       (36, 'HYUNDAI', 'HYUNDAI', 'MAR_HYUND', false, true, 1),
       (36, 'HOBART', 'HOBART', 'MAR_HOBAR', false, true, 1),
       (36, 'HONDA', 'HONDA', 'MAR_HONDA', false, true, 1),
       (36, 'HORART', 'HORART', 'MAR_HORAR', false, true, 1),
       (36, 'HUMMER', 'HUMMER', 'MAR_HUMME', false, true, 1),
       (36, 'INGERSOLL RAND', 'INGERSOLL RAND', 'MAR_INGE', false, true, 1),
       (36, 'INTERNACIONAL', 'INTERNACIONAL', 'MAR_INTER', false, true, 1),
       (36, 'IVECO', 'IVECO', 'MAR_IVECO', false, true, 1),
       (36, 'JAC', 'JAC', 'MAR_JAC', false, true, 1),
       (36, 'JBT', 'JBT', 'MAR_JBT', false, true, 1),
       (36, 'JCB', 'JCB', 'MAR_JCB', false, true, 1),
       (36, 'JEEP', 'JEEP', 'MAR_JEEP', false, true, 1),
       (36, 'JLG', 'JLG', 'MAR_JLG', false, true, 1),
       (36, 'JOHN DEERE', 'JOHN DEERE', 'MAR_JOHN', false, true, 1),
       (36, 'KENWORTH', 'KENWORTH', 'MAR_KENWO', false, true, 1),
       (36, 'KIA', 'KIA', 'MAR_KIA', false, true, 1),
       (36, 'KOMATSU', 'KOMATSU', 'MAR_KOMAT', false, true, 1),
       (36, 'LADA NIVA', 'LADA NIVA', 'MAR_LADA N', false, true, 1);

INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'LAND ROVER', 'LAND ROVER', 'MAR_LANDR', false, true, 1),
       (36, 'LECHMOTOREN', 'LECHMOTOREN', 'MAR_LECHM', false, true, 1),
       (36, 'LEE BOY', 'LEE BOY', 'MAR_LEEBO', false, true, 1),
       (36, 'LEKTRO', 'LEKTRO', 'MAR_LEKTR', false, true, 1),
       (36, 'LEXUS', 'LEXUS', 'MAR_LEXUS', false, true, 1),
       (36, 'LIFAN', 'LIFAN', 'MAR_LIFAN', false, true, 1),
       (36, 'MACK', 'MACK', 'MAR_MACK', false, true, 1),
       (36, 'MAHINDRA', 'MAHINDRA', 'MAR_MAHIN', false, true, 1),
       (36, 'MAN', 'MAN', 'MAR_MAN', false, true, 1),
       (36, 'MASERATI', 'MASERATI', 'MAR_MASER', false, true, 1),
       (36, 'MAZDA', 'MAZDA', 'MAR_MAZDA', false, true, 1),
       (36, 'MERCEDES BENZ', 'MERCEDES BENZ', 'MAR_MERC', false, true, 1),
       (36, 'MINI COOPERS', 'MINI COOPERS', 'MAR_MINIC', false, true, 1),
       (36, 'MITSUBISHI', 'MITSUBISHI', 'MAR_MITSU', false, true, 1),
       (36, 'MONTERO', 'MONTERO', 'MAR_MONTE', false, true, 1),
       (36, 'NEW HOLLAND', 'NEW HOLLAND', 'MAR_NEWHO', false, true, 1),
       (36, 'NISSAN', 'NISSAN', 'MAR_NISSAN', false, true, 1),
       (36, 'OSHKOSH', 'OSHKOSH', 'MAR_OSHKO', false, true, 1),
       (36, 'OVERALL', 'OVERALL', 'MAR_OVERA', false, true, 1),
       (36, 'PHOENIX', 'PHOENIX', 'MAR_PHOEN', false, true, 1),
       (36, 'PORSCHE', 'PORSCHE', 'MAR_PORS', false, true, 1);


INSERT INTO sch_catalogos.catalogos (tipos_catalogos_id, nombre, descripcion, codigo, predeterminado, vigente, ordinal) 
VALUES (36, 'POWERBOSS', 'POWERBOSS', 'MAR_POWER', false, true, 1),
       (36, 'PUCKER', 'PUCKER', 'MAR_PUCKE', false, true, 1),
       (36, 'RAM STAR', 'RAM STAR', 'MAR_RAMST', false, true, 1),
       (36, 'RENAULT', 'RENAULT', 'MAR_RENAU', false, true, 1),
       (36, 'ROSENBAUER', 'ROSENBAUER', 'MAR_ROSEN', false, true, 1),
       (36, 'RUCKER', 'RUCKER', 'MAR_RUCKE', false, true, 1),
       (36, 'S&S', 'S&S', 'MAR_SAS', false, true, 1),
       (36, 'SCANIA', 'SCANIA', 'MAR_SCAN', false, true, 1),
       (36, 'SCHOPF', 'SCHOPF', 'MAR_SCHO', false, true, 1),
       (36, 'SHINERAY', 'SHINERAY', 'MAR_SHINE', false, true, 1),
       (36, 'SHPF', 'SHPF', 'MAR_SHPF', false, true, 1),
       (36, 'SINOTRUK', 'SINOTRUK', 'MAR_SINO', false, true, 1),
       (36, 'SKODA', 'SKODA', 'MAR_SKODA', false, true, 1),
       (36, 'SKY', 'SKY', 'MAR_SKY', false, true, 1),
       (36, 'SKYJACK', 'SKYJACK', 'MAR_SKYJA', false, true, 1),
       (36, 'SOUEAST', 'SOUEAST', 'MAR_SOUEA', false, true, 1),
       (36, 'STEWART & STEVENSON', 'STEWART & STEVENSON', 'MAR_STEWA', false, true, 1),
       (36, 'SUPERIOR BROOM', 'SUPERIOR BROOM', 'MAR_SUPER', false, true, 1),
       (36, 'SUZUKI', 'SUZUKI', 'MAR_SUZUK', false, true, 1),
       (36, 'TATTA DAEWOO', 'TATTA DAEWOO', 'MAR_TATTA', false, true, 1),
       (36, 'TAYLOR DUNN', 'TAYLOR DUNN', 'MAR_TAYLO', false, true, 1),
       (36, 'TDL', 'TDL', 'MAR_TDL', false, true, 1),
       (36, 'THUNDER', 'THUNDER', 'MAR_THUND', false, true, 1),
       (36, 'TIGER', 'TIGER', 'MAR_TIGER', false, true, 1),
       (36, 'TLD', 'TLD', 'MAR_TLD', false, true, 1),
       (36, 'TORO', 'TORO', 'MAR_TORO', false, true, 1),
       (36, 'TOWFLEX', 'TOWFLEX', 'MAR_TOWFL', false, true, 1),
       (36, 'TOYOTA', 'TOYOTA', 'MAR_TOYOT', false, true, 1),
       (36, 'TREPEL', 'TREPEL', 'MAR_TREPE', false, true, 1),
       (36, 'TRIUMPH', 'TRIUMPH', 'MAR_TRIUM', false, true, 1),
       (36, 'TRONAIR', 'TRONAIR', 'MAR_TRONA', false, true, 1),
       (36, 'TRUCKS', 'TRUCKS', 'MAR_TRUCK', false, true, 1),
       (36, 'TUG', 'TUG', 'MAR_TUG', false, true, 1),
       (36, 'UD TRUCKS', 'UD TRUCKS', 'MAR_UDTRU', false, true, 1),
       (36, 'UIO', 'UIO', 'MAR_UIO', false, true, 1),
       (36, 'UNITED TRACTOR', 'UNITED TRACTOR', 'MAR_UNIT', false, true, 1),
       (36, 'UPRIGHT', 'UPRIGHT', 'MAR_UPRIG', false, true, 1),
       (36, 'VENTURA', 'VENTURA', 'MAR_VENTU', false, true, 1),
       (36, 'VMAN', 'VMAN', 'MAR_VMAN', false, true, 1),
       (36, 'VOGELE', 'VOGELE', 'MAR_VOGEL', false, true, 1),
       (36, 'VOLKSWAGEN', 'VOLKSWAGEN', 'MAR_VOLKS', false, true, 1),
       (36, 'VOLVO', 'VOLVO', 'MAR_VOLVO', false, true, 1),
       (36, 'WASP', 'WASP', 'MAR_WASP', false, true, 1),
       (36, 'WCT', 'WCT', 'MAR_WCT', false, true, 1),
       (36, 'WESTERN STAR', 'WESTERN STAR', 'MAR_WEST', false, true, 1),
       (36, 'WINGLE STEED', 'WINGLE STEED', 'MAR_WINGL', false, true, 1),
       (36, 'WIRTGEN GROUP', 'WIRTGEN GROUP', 'MAR_WIRTG', false, true, 1),
       (36, 'WOLLARD', 'WOLLARD', 'MAR_WOLLA', false, true, 1),
       (36, 'WORKSTAR', 'WORKSTAR', 'MAR_WORK', false, true, 1),
       (36, 'YAMAHA', 'YAMAHA', 'MAR_YAMAH', false, true, 1);


