deployment: deployment-cse-msa-dm-wso2-am
pvc: pvc-cse-msa-dm-wso2-am-local
size: 1GB
-----------
deployment: deployment-cse-msa-dm-wso2ei-bps
pvc: pvc-cse-msa-dm-wso2ei-bps-local
size: 1GB
---------
deployment: deployment-cse-msa-dm-wso2ei-integrator
pvc: pvc-cse-msa-dm-wso2ei-integrator-local
size: 1GB
----------
deployment: deployment-cse-msa-dm-wso2ei-mb
pvc: pvc-cse-msa-dm-wso2ei-mb-local
size: 1GB
----------
deployment: deployment-cse-msa-dm-wso2is-km
pvc: pvc-cse-msa-dm-wso2is-km-local
size: 1GB
-------------------------------



find . -type d -exec du -h {} + | sort -r | head -n 10


du -ah --block-size=MB /ruta/ | sort -hr




https://centra-id-report.apps.ocptest.uiotest.bpichinchatest.test/defaultProfile?userName=hamolina

curl --location 'https://gw-integrator.apps.ocpdev.uiotest.bpichinchatest.test/api.centraid/common/CatalogType' --header 'Accept: application/json' -k



escapeNonPrintableChar="true"

<property name="IDENTITY" expression="fn:concat($ctx:username,'@pichincha.com')" />

   <arg evaluator="xml" expression="base64Encode($ctx:payloadRespondeServiceNow)" />


WHERE STATUS = 'ABIERTO' AND GETDATE() &gt; DATE_PLANNED 



ejemplo
cla: pv5Um5I9ibmg+Ye*Xf
Zj56Y+K@

----------------
OPENSHIFT
==========
Desa:
usr: usrdoshf
clave: Dm*ZpD11X_D2

