            UPDATE SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE SET
                    ACTIVATION_DATE=GETDATE(),
                    ACTIVATION_USER=:activation_user,
                    STATUS = 'ACTIVADO',
                    FILTER = RIGHT('000'+CAST(ID AS VARCHAR(4)),4) + ' ACTIVADO'
            WHERE ID = :id AND STATUS='REGISTRADO' AND VALID=1


https://integrator.apps.desa.bpichincha.com/carbon/admin/login.jsp


BCPI
N2050
N3204
N40583


BCPI
N2086
N3265
N40877






GISCIM_EliminarUsuario_Seq
-------------------------

 <property name="IDENTITY" expression="fn:concat($ctx:username,'@pichincha.com')" />
                    <sequence key="RevokeSignInSessionsSeq" />








ejemplo
cla: pv5Um5I9ibmg+Ye*Xf
Zj56Y+K@

----------------
OPENSHIFT
==========
Desa:
usr: usrdoshf
clave: Dm*ZpD11X_D2

