<data name="company.company-structure.ds" serviceNamespace="centra-id.com" enableBatchRequests="false" enableBoxcarring="false" transports="https" disableLegacyBoxcarringMode="true">

    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>

    <!-- QUERY CONTAR COMPANY JERARQUIA PLANA x CODIGOS 2-->
    <query id="companyStructurePlaneListCodes2" useConfig="default">
        <sql>
            SELECT 
                companyStructure.ID_COMPANY,
                companyStructure.CODE_COMPANY,
                companyStructure.NAME_COMPANY,
                companyStructure.TYPE_COMPANY,
                companyStructure.ID_DIVISION,
                companyStructure.CODE_DIVISION,
                companyStructure.NAME_DIVISION,
                companyStructure.ID_AREA,
                companyStructure.CODE_AREA,
                companyStructure.NAME_AREA,
                companyStructure.ID_DEPARTMENT,
                companyStructure.CODE_DEPARTMENT,
                companyStructure.NAME_DEPARTMENT,
                companyStructure.ID_POSITION,
                companyStructure.CODE_POSITION,
                companyStructure.NAME_POSITION,
                companyStructure.FILTER
            FROM SCH_CENTRA_ID.COMPANIES_STRUCTURES_VW companyStructure
            WHERE CODE_COMPANY=:codeCompany AND CODE_DIVISION=:codeDivision AND (CODE_AREA=:codeArea OR CODE_AREA IS NULL) AND (CODE_DEPARTMENT=:codeDepartment OR CODE_DEPARTMENT IS NULL) AND NAME_POSITION=:namePosition
           
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="ID_COMPANY" name="idCompany" xsdType="xs:integer"/>
            <element column="CODE_COMPANY" name="codeCompany" xsdType="xs:string"/>
            <element column="NAME_COMPANY" name="nameCompany" xsdType="xs:string"/>
            <element column="TYPE_COMPANY" name="typeCompany" xsdType="xs:string"/>
            <element column="ID_DIVISION" name="idDivision" xsdType="xs:integer"/>
            <element column="CODE_DIVISION" name="codeDivision" xsdType="xs:string"/>
            <element column="NAME_DIVISION" name="nameDivision" xsdType="xs:string"/>
            <element column="ID_AREA" name="idArea" xsdType="xs:integer"/>
            <element column="CODE_AREA" name="codeArea" xsdType="xs:string"/>
            <element column="NAME_AREA" name="nameArea" xsdType="xs:string"/>
            <element column="ID_DEPARTMENT" name="idDepartment" xsdType="xs:integer"/>
            <element column="CODE_DEPARTMENT" name="codeDepartment" xsdType="xs:string"/>
            <element column="NAME_DEPARTMENT" name="nameDepartment" xsdType="xs:string"/>
            <element column="ID_POSITION" name="idPosition" xsdType="xs:integer"/>
            <element column="CODE_POSITION" name="codePosition" xsdType="xs:string"/>
            <element column="NAME_POSITION" name="namePosition" xsdType="xs:string"/>
            <element column="FILTER" name="filter" xsdType="xs:string"/>
        </result>
        <param name="codeCompany" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="codeDivision" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="codeArea" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="codeDepartment" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="namePosition" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>


    <!-- QUERY CONTAR COMPANY JERARQUIA PLANA x CODIGOS-->
    <query id="companyStructurePlaneListCodes" useConfig="default">
        <sql>
            SELECT 
                companyStructure.ID_COMPANY,
                companyStructure.CODE_COMPANY,
                companyStructure.NAME_COMPANY,
                companyStructure.TYPE_COMPANY,
                companyStructure.ID_DIVISION,
                companyStructure.CODE_DIVISION,
                companyStructure.NAME_DIVISION,
                companyStructure.ID_AREA,
                companyStructure.CODE_AREA,
                companyStructure.NAME_AREA,
                companyStructure.ID_DEPARTMENT,
                companyStructure.CODE_DEPARTMENT,
                companyStructure.NAME_DEPARTMENT,
                companyStructure.ID_POSITION,
                companyStructure.CODE_POSITION,
                companyStructure.NAME_POSITION,
                companyStructure.FILTER
            FROM SCH_CENTRA_ID.COMPANIES_STRUCTURES_VW companyStructure
            WHERE ID_COMPANY=:idCompany AND CODE_DIVISION=:codeDivision AND (CODE_AREA=:codeArea OR CODE_AREA IS NULL) AND (CODE_DEPARTMENT=:codeDepartment OR CODE_DEPARTMENT IS NULL) AND NAME_POSITION=:namePosition
           
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="ID_COMPANY" name="idCompany" xsdType="xs:integer"/>
            <element column="CODE_COMPANY" name="codeCompany" xsdType="xs:string"/>
            <element column="NAME_COMPANY" name="nameCompany" xsdType="xs:string"/>
            <element column="TYPE_COMPANY" name="typeCompany" xsdType="xs:string"/>
            <element column="ID_DIVISION" name="idDivision" xsdType="xs:integer"/>
            <element column="CODE_DIVISION" name="codeDivision" xsdType="xs:string"/>
            <element column="NAME_DIVISION" name="nameDivision" xsdType="xs:string"/>
            <element column="ID_AREA" name="idArea" xsdType="xs:integer"/>
            <element column="CODE_AREA" name="codeArea" xsdType="xs:string"/>
            <element column="NAME_AREA" name="nameArea" xsdType="xs:string"/>
            <element column="ID_DEPARTMENT" name="idDepartment" xsdType="xs:integer"/>
            <element column="CODE_DEPARTMENT" name="codeDepartment" xsdType="xs:string"/>
            <element column="NAME_DEPARTMENT" name="nameDepartment" xsdType="xs:string"/>
            <element column="ID_POSITION" name="idPosition" xsdType="xs:integer"/>
            <element column="CODE_POSITION" name="codePosition" xsdType="xs:string"/>
            <element column="NAME_POSITION" name="namePosition" xsdType="xs:string"/>
            <element column="FILTER" name="filter" xsdType="xs:string"/>
        </result>
        <param name="idCompany" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="codeDivision" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="codeArea" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="codeDepartment" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="namePosition" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>

    <!-- QUERY COMPANY JERARQUIA PLANA-->
    <query id="companyStructurePlaneList" useConfig="default">
        <sql>
            SELECT 
                companyStructure.ID_COMPANY,
                companyStructure.CODE_COMPANY,
                companyStructure.NAME_COMPANY,
                companyStructure.TYPE_COMPANY,
                companyStructure.ID_DIVISION,
                companyStructure.CODE_DIVISION,
                companyStructure.NAME_DIVISION,
                companyStructure.ID_AREA,
                companyStructure.CODE_AREA,
                companyStructure.NAME_AREA,
                companyStructure.ID_DEPARTMENT,
                companyStructure.CODE_DEPARTMENT,
                companyStructure.NAME_DEPARTMENT,
                companyStructure.ID_POSITION,
                companyStructure.CODE_POSITION,
                companyStructure.NAME_POSITION,
                companyStructure.FILTER
            FROM SCH_CENTRA_ID.COMPANIES_STRUCTURES_VW companyStructure
            WHERE FILTER LIKE :filter AND companyStructure.ID_COMPANY = :companyId
            ORDER BY NAME_DIVISION,NAME_AREA,NAME_DEPARTMENT,NAME_POSITION  
            OFFSET :count ROWS FETCH NEXT :startIndex ROWS ONLY
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="ID_COMPANY" name="idCompany" xsdType="xs:integer"/>
            <element column="CODE_COMPANY" name="codeCompany" xsdType="xs:string"/>
            <element column="NAME_COMPANY" name="nameCompany" xsdType="xs:string"/>
            <element column="TYPE_COMPANY" name="typeCompany" xsdType="xs:string"/>
            <element column="ID_DIVISION" name="idDivision" xsdType="xs:integer"/>
            <element column="CODE_DIVISION" name="codeDivision" xsdType="xs:string"/>
            <element column="NAME_DIVISION" name="nameDivision" xsdType="xs:string"/>
            <element column="ID_AREA" name="idArea" xsdType="xs:integer"/>
            <element column="CODE_AREA" name="codeArea" xsdType="xs:string"/>
            <element column="NAME_AREA" name="nameArea" xsdType="xs:string"/>
            <element column="ID_DEPARTMENT" name="idDepartment" xsdType="xs:integer"/>
            <element column="CODE_DEPARTMENT" name="codeDepartment" xsdType="xs:string"/>
            <element column="NAME_DEPARTMENT" name="nameDepartment" xsdType="xs:string"/>
            <element column="ID_POSITION" name="idPosition" xsdType="xs:integer"/>
            <element column="CODE_POSITION" name="codePosition" xsdType="xs:string"/>
            <element column="NAME_POSITION" name="namePosition" xsdType="xs:string"/>
            <element column="FILTER" name="filter" xsdType="xs:string"/>
        </result>
        <param name="filter" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="companyId" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="startIndex" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
        <param name="count" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>

    <!-- QUERY COMPANY JERARQUIA PLANA COUNT-->
    <query id="companyStructurePlaneCount" useConfig="default">
        <sql>
            SELECT 
               COUNT(*) AS VALUE
            FROM SCH_CENTRA_ID.COMPANIES_STRUCTURES_VW companyStructure
            WHERE companyStructure.FILTER LIKE :filter AND companyStructure.ID_COMPANY = :companyId
        </sql>
        <result element="result">
            <element column="VALUE" name="value" xsdType="xs:long"/>
        </result>
        <param name="filter" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="companyId" paramType="SCALAR" sqlType="INTEGER" type="IN"/>
    </query>



    <!-- DYNAMIC QUERY COMPANYSTRUCTURE -->
    <query id="dynamicQuery_companyStructure" useConfig="default">
        <sql>
           SELECT
               companyStructure.id,
               companyStructure.company_id,
               companyStructure.catalog_organizational_structure_id,
               companyStructure.parent_id,
               companyStructure.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby :fromto
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY COMPANYSTRUCTURE Company-->
    <query id="dynamicDistinctQuery_companyStructure_company" useConfig="default">
        <sql>
           SELECT DISTINCT
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="companyList" rowName="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <call-query href="queryReferenceById__company_company_catalogCompanyType">
                <with-param column="catalog_company_type_id" name="id"/>
            </call-query>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY COMPANYSTRUCTURE Catalog-->
    <query id="dynamicDistinctQuery_companyStructure_catalog" useConfig="default">
        <sql>
           SELECT DISTINCT
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="catalogList" rowName="catalog">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogOrganizationalStructure_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY COMPANYSTRUCTURE CompanyStructure-->
    <query id="dynamicDistinctQuery_companyStructure_companyStructure" useConfig="default">
        <sql>
           SELECT DISTINCT
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES companyStructure :innerjoinclause :whereclause ORDER BY :orderby
        </sql>
        <result element="companyStructureList" rowName="companyStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>

    <!-- INSERT CompanyStructure plane -->
    <query id="insertQuery_companyStructurePlane" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
            INSERT INTO SCH_CENTRA_ID.COMPANIES_STRUCTURES
                (
                    COMPANY_ID,
                    CATALOG_ORGANIZATIONAL_STRUCTURE_ID,
                    parent_id,
                    VALID,
                    COMPANY_CODE,
                    CATALOG_CODE,
                    CATALOG_TYPE_CODE
                )
                VALUES
                (
                    ?,
                    ?,
                    ?,
                    1,
                    '',
                    '',
                    ''
                )
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="parentId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN" defaultValue="#{NULL}"/>
    </query>
    <!-- INSERT CompanyStructure -->
    <query id="insertQuery_companyStructure" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.COMPANIES_STRUCTURES(
               company_id,
               catalog_organizational_structure_id,
               parent_id,
               valid
        ) VALUES(?,?,?,?)
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogOrganizationalStructureId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="parentId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN" defaultValue="#{NULL}"/>
        <param name="valid" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
    </query>
    <!-- UPDATE CompanyStructure -->
    <query id="updateQuery_companyStructure" useConfig="default">
        <sql>
           UPDATE sch_centra_id.COMPANIES_STRUCTURES SET company_id=?, catalog_organizational_structure_id=?, parent_id=?
            WHERE id=?
        </sql>
        <param name="companyId" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="catalogOrganizationalStructureId" ordinal="2" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="parentId" ordinal="3" paramType="SCALAR" sqlType="BIGINT" type="IN" defaultValue="#{NULL}"/>
        <param name="id" ordinal="4" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 0-->
    <query id="queryReferenceById__companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <call-query href="queryReferenceById__company_company_catalogCompanyType">
                <with-param column="catalog_company_type_id" name="id"/>
            </call-query>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 1-->
    <query id="queryReferenceById__company_company_catalogCompanyType" useConfig="default">
        <sql>
           SELECT 
               catalogCompanyType.id,
               catalogCompanyType.code,
               catalogCompanyType.name,
               catalogCompanyType.predetermined,
               catalogCompanyType.ordinal,
               catalogCompanyType.value_text,
               catalogCompanyType.value_number,
               catalogCompanyType.value_date,
               catalogCompanyType.value_boolean,
               catalogCompanyType.catalog_type_id,
               catalogCompanyType.valid
           FROM sch_centra_id.CATALOGS catalogCompanyType WHERE id=? AND valid=1
        </sql>
        <result element="catalogCompanyType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__company_catalogCompanyType_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 2-->
    <query id="queryReferenceById__company_catalogCompanyType_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 0-->
    <query id="queryReferenceById__companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogOrganizationalStructure_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 1-->
    <query id="queryReferenceById__catalogOrganizationalStructure_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 0-->
    <query id="queryReferenceById__companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 1-->
    <query id="queryReferenceById__parent_companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <call-query href="queryReferenceById__parent_company_company_catalogCompanyType">
                <with-param column="catalog_company_type_id" name="id"/>
            </call-query>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 2-->
    <query id="queryReferenceById__parent_company_company_catalogCompanyType" useConfig="default">
        <sql>
           SELECT 
               catalogCompanyType.id,
               catalogCompanyType.code,
               catalogCompanyType.name,
               catalogCompanyType.predetermined,
               catalogCompanyType.ordinal,
               catalogCompanyType.value_text,
               catalogCompanyType.value_number,
               catalogCompanyType.value_date,
               catalogCompanyType.value_boolean,
               catalogCompanyType.catalog_type_id,
               catalogCompanyType.valid
           FROM sch_centra_id.CATALOGS catalogCompanyType WHERE id=? AND valid=1
        </sql>
        <result element="catalogCompanyType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element name="catalogType">
                <element column="catalog_type_id" name="id" xsdType="xs:integer"/>
            </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 3-->
    <query id="queryReferenceById__parent_company_catalogCompanyType_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 1-->
    <query id="queryReferenceById__parent_companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_catalogOrganizationalStructure_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 2-->
    <query id="queryReferenceById__parent_catalogOrganizationalStructure_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 1-->
    <query id="queryReferenceById__parent_companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__parent_parent_companyStructure_company">
                <with-param column="company_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_parent_companyStructure_catalogOrganizationalStructure">
                <with-param column="catalog_organizational_structure_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__parent_parent_companyStructure_parent">
                <with-param column="parent_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 2-->
    <query id="queryReferenceById__parent_parent_companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <element name="catalogCompanyType">
                <element column="catalog_company_type_id" name="id" xsdType="xs:integer"/>
            </element>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 3-->
    <query id="queryReferenceById__parent_parent_company_company_catalogCompanyType" useConfig="default">
        <sql>
           SELECT 
               catalogCompanyType.id,
               catalogCompanyType.code,
               catalogCompanyType.name,
               catalogCompanyType.predetermined,
               catalogCompanyType.ordinal,
               catalogCompanyType.value_text,
               catalogCompanyType.value_number,
               catalogCompanyType.value_date,
               catalogCompanyType.value_boolean,
               catalogCompanyType.catalog_type_id,
               catalogCompanyType.valid
           FROM sch_centra_id.CATALOGS catalogCompanyType WHERE id=? AND valid=1
        </sql>
        <result element="catalogCompanyType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 2-->
    <query id="queryReferenceById__parent_parent_companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element name="catalogType">
                <element column="catalog_type_id" name="id" xsdType="xs:integer"/>
            </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CatalogType 3-->
    <query id="queryReferenceById__parent_parent_catalogOrganizationalStructure_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1
        </sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 2-->
    <query id="queryReferenceById__parent_parent_companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element name="company">
                <element column="company_id" name="id" xsdType="xs:integer"/>
            </element>
            <element name="catalogOrganizationalStructure">
                <element column="catalog_organizational_structure_id" name="id" xsdType="xs:integer"/>
            </element>
            <element name="parent">
                <element column="parent_id" name="id" xsdType="xs:integer"/>
            </element>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Company 3-->
    <query id="queryReferenceById__parent_parent_parent_companyStructure_company" useConfig="default">
        <sql>
           SELECT 
               company.id,
               company.code,
               company.identifier,
               company.business_name,
               company.catalog_company_type_id,
               company.domain_name,
               company.status,
               company.logon,
               company.valid
           FROM sch_centra_id.COMPANIES company WHERE id=? AND valid=1
        </sql>
        <result element="company">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="identifier" name="identifier" xsdType="xs:string"/>
            <element column="business_name" name="businessName" xsdType="xs:string"/>
            <element column="domain_name" name="domainName" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="logon" name="logon" xsdType="xs:string"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure Catalog 3-->
    <query id="queryReferenceById__parent_parent_parent_companyStructure_catalogOrganizationalStructure" useConfig="default">
        <sql>
           SELECT 
               catalogOrganizationalStructure.id,
               catalogOrganizationalStructure.code,
               catalogOrganizationalStructure.name,
               catalogOrganizationalStructure.predetermined,
               catalogOrganizationalStructure.ordinal,
               catalogOrganizationalStructure.value_text,
               catalogOrganizationalStructure.value_number,
               catalogOrganizationalStructure.value_date,
               catalogOrganizationalStructure.value_boolean,
               catalogOrganizationalStructure.catalog_type_id,
               catalogOrganizationalStructure.valid
           FROM sch_centra_id.CATALOGS catalogOrganizationalStructure WHERE id=? AND valid=1
        </sql>
        <result element="catalogOrganizationalStructure">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE CompanyStructure CompanyStructure 3-->
    <query id="queryReferenceById__parent_parent_parent_companyStructure_parent" useConfig="default">
        <sql>
           SELECT 
               parent.id,
               parent.company_id,
               parent.catalog_organizational_structure_id,
               parent.parent_id,
               parent.valid
           FROM sch_centra_id.COMPANIES_STRUCTURES parent WHERE id=? AND valid=1
        </sql>
        <result element="parent">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_companyStructure" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause
        </sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_companyStructure" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_companyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_companyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_companyStructure">
        <call-query href="dynamicQueryFunction_companyStructure">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_companyStructure">
        <call-query href="dynamicDeleteQuery_companyStructure">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_companyStructure">
        <call-query href="insertQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </operation>
    <operation name="create_companyStructurePlane">
        <call-query href="insertQuery_companyStructurePlane">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogId" query-param="catalogId"/>
            <with-param name="parentId" query-param="parentId"/>
        </call-query>
    </operation>

    <operation name="update_companyStructure">
        <call-query href="updateQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_companyStructure_company">
        <call-query href="dynamicDistinctQuery_companyStructure_company">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_companyStructure_catalogOrganizationalStructure">
        <call-query href="dynamicDistinctQuery_companyStructure_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_companyStructure_parent">
        <call-query href="dynamicDistinctQuery_companyStructure_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>

    <operation name="companyStructurePlaneListOperation">
        <call-query href="companyStructurePlaneList">
            <with-param name="filter" query-param="filter"/>
            <with-param name="startIndex" query-param="startIndex"/>
            <with-param name="count" query-param="count"/>
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </operation>
    <operation name="companyStructurePlaneCountOperation">
        <call-query href="companyStructurePlaneCount">
            <with-param name="filter" query-param="filter"/>
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </operation>
    <operation name="companyStructurePlaneListCodesOperation">
        <call-query href="companyStructurePlaneListCodes">
            <with-param name="idCompany" query-param="idCompany"/>
            <with-param name="codeDivision" query-param="codeDivision"/>
            <with-param name="codeArea" query-param="codeArea"/>
            <with-param name="codeDepartment" query-param="codeDepartment"/>
            <with-param name="namePosition" query-param="namePosition"/>
        </call-query>
    </operation>

    <!-- RESOURCES -->
    <resource method="GET" path="GetAllCompanyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToCompanyStructure">
        <call-query href="dynamicQuery_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultCompanyStructure">
        <call-query href="dynamicQueryFunction_companyStructure">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteCompanyStructure">
        <call-query href="dynamicDeleteQuery_companyStructure">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateCompanyStructure">
        <call-query href="insertQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="valid" query-param="valid"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateCompanyStructurePlane">
        <call-query href="insertQuery_companyStructurePlane">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogId" query-param="catalogId"/>
            <with-param name="parentId" query-param="parentId"/>
        </call-query>
    </resource>

    <resource method="PUT" path="UpdateCompanyStructure">
        <call-query href="updateQuery_companyStructure">
            <with-param name="companyId" query-param="companyId"/>
            <with-param name="catalogOrganizationalStructureId" query-param="catalogOrganizationalStructureId"/>
            <with-param name="parentId" query-param="parentId"/>
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctCompanyStructureCompany">
        <call-query href="dynamicDistinctQuery_companyStructure_company">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctCompanyStructureCatalogOrganizationalStructure">
        <call-query href="dynamicDistinctQuery_companyStructure_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctCompanyStructureParent">
        <call-query href="dynamicDistinctQuery_companyStructure_companyStructure">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetCompanyStructurePlaneList">
        <call-query href="companyStructurePlaneList">
            <with-param name="filter" query-param="filter"/>
            <with-param name="startIndex" query-param="startIndex"/>
            <with-param name="count" query-param="count"/>
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetCompanyStructurePlaneCount">
        <call-query href="companyStructurePlaneCount">
            <with-param name="filter" query-param="filter"/>
            <with-param name="companyId" query-param="companyId"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetCompanyStructurePlaneListCodes">
        <call-query href="companyStructurePlaneListCodes">
            <with-param name="idCompany" query-param="idCompany"/>
            <with-param name="codeDivision" query-param="codeDivision"/>
            <with-param name="codeArea" query-param="codeArea"/>
            <with-param name="codeDepartment" query-param="codeDepartment"/>
            <with-param name="namePosition" query-param="namePosition"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetCompanyStructurePlaneListCodes2">
        <call-query href="companyStructurePlaneListCodes2">
            <with-param name="codeCompany" query-param="codeCompany"/>
            <with-param name="codeDivision" query-param="codeDivision"/>
            <with-param name="codeArea" query-param="codeArea"/>
            <with-param name="codeDepartment" query-param="codeDepartment"/>
        <with-param name="namePosition" query-param="namePosition"/>
        </call-query>
    </resource>

</data>
