<data name="LogFaultDSS" serviceNamespace="centra-id.com" transports="https">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="insert_log_fault_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
            INSERT INTO SCH_CENTRA_ID_AUDIT.LOG_FAULTS
                (
                    FAULT,
                    TYPE,
                    DATE_FAULT,
                    USERNAME,
                    CONTENT_FAULT
                )
            VALUES
                (
                    ?,
                    ?,
                    ?,
                    ?,
                    ?
                )
        </sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="FAULT" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="TYPE" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="DATE_FAULT" ordinal="3" paramType="SCALAR" sqlType="TIMESTAMP" type="IN"/>
        <param name="USERNAME" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="CONTENT_FAULT" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation name="insert_log_fault_operation">
        <call-query href="insert_log_fault_query">
            <with-param name="FAULT" query-param="fault"/>
            <with-param name="TYPE" query-param="type"/>
            <with-param name="DATE_FAULT" query-param="dateFault"/>
            <with-param name="USERNAME" query-param="username"/>
            <with-param name="CONTENT_FAULT" query-param="contentFault"/>
        </call-query>
    </operation>
    <resource method="POST" path="createLogFault">
        <call-query href="insert_log_fault_query">
            <with-param name="FAULT" query-param="fault"/>
            <with-param name="TYPE" query-param="type"/>
            <with-param name="DATE_FAULT" query-param="dateFault"/>
            <with-param name="USERNAME" query-param="username"/>
            <with-param name="CONTENT_FAULT" query-param="contentFault"/>
        </call-query>
    </resource>
</data>
