<data name="RequestsStructuralChangeDSS" serviceNamespace="centra-id.com" transports="https" disableLegacyBoxcarringMode="true" enableBatchRequests="true" enableBoxcarring="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- QUERYS -->
    <!--REcuperar una solicitud especifica -->
    <query id="request_structural_change_by_id_query" useConfig="default">
        <sql>
            SELECT
                ID,
                REGISTRATION_DATE,
                REGISTRATION_USER,
                ACTIVATION_DATE,
                ACTIVATION_USER,
                STATUS,
                START_DATE,
                END_DATE,
                PERCENTAGE_USER_CHANGES
            FROM
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE
            WHERE
               ID=:id AND VALID=1</sql>
        <param name="id"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <result element="List" rowName="Item">
            <element column="ID" name="id" xsdType="xs:long"/>
            <element column="REGISTRATION_DATE" name="registrationDate" xsdType="xs:dateTime"/>
            <element column="REGISTRATION_USER" name="registrationUser" xsdType="xs:string"/>
            <element column="ACTIVATION_DATE" name="activationDate" xsdType="xs:dateTime"/>
            <element column="ACTIVATION_USER" name="activationUser" xsdType="xs:string"/>
            <element column="STATUS" name="status" xsdType="xs:string"/>
            <element column="START_DATE" name="startDate" xsdType="xs:dateTime"/>
            <element column="END_DATE" name="endDate" xsdType="xs:dateTime"/>
            <element column="PERCENTAGE_USER_CHANGES" name="percentageUserChanges" xsdType="xs:integer"/>
        </result>
    </query>
    <!--REcuperar lista de solicitudes de cambios de estructuras -->
    <query id="request_structural_change_list_query" useConfig="default">
        <sql>
            SELECT
                ID,
                REGISTRATION_DATE,
                REGISTRATION_USER,
                ACTIVATION_DATE,
                ACTIVATION_USER,
                STATUS,
                START_DATE,
                END_DATE,
                PERCENTAGE_USER_CHANGES
            FROM
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE
            WHERE
                VALID=1 AND FILTER LIKE :filter
            ORDER BY REGISTRATION_DATE DESC
            OFFSET :from  ROWS FETCH NEXT :size ROWS ONLY</sql>
        <param name="filter"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="50" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓ%Ú\s\.,_-]*$" />
        </param>
        <param name="size" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="9999"/>  
        </param>
        <param name="from" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="9999"/>  
        </param>
        <result element="List" rowName="Item">
            <element column="ID" name="id" xsdType="xs:long"/>
            <element column="REGISTRATION_DATE" name="registrationDate" xsdType="xs:dateTime"/>
            <element column="REGISTRATION_USER" name="registrationUser" xsdType="xs:string"/>
            <element column="ACTIVATION_DATE" name="activationDate" xsdType="xs:dateTime"/>
            <element column="ACTIVATION_USER" name="activationUser" xsdType="xs:string"/>
            <element column="STATUS" name="status" xsdType="xs:string"/>
            <element column="START_DATE" name="startDate" xsdType="xs:dateTime"/>
            <element column="END_DATE" name="endDate" xsdType="xs:dateTime"/>
            <element column="PERCENTAGE_USER_CHANGES" name="percentageUserChanges" xsdType="xs:integer"/>
        </result>
    </query>
    <!--Contar solicitudes de cambios de estructuras -->
    <query id="request_structural_change_count_query" useConfig="default">
        <sql>
            SELECT
              COUNT(*) COUNT
            FROM
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE
            WHERE
                VALID=1 AND FILTER LIKE :filter</sql>
        <param name="filter"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="50" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓ%Ú\s\.,_-]*$" />
        </param>
        <result element="Item" >
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!--Recuperar lista de detalles de solicitudes de cambios de estructuras -->
    <query id="request_structural_change_detail_list_query" useConfig="default">
        <sql>
            SELECT
                ID,
                REQUESTS_STRUCTURAL_CHANGE_ID,
                PREVIOUS_COMPANY_CODE,
                PREVIOUS_DIVISION_CODE,
                PREVIOUS_AREA_CODE,
                PREVIOUS_DEPARTMENT_CODE,
                NEW_COMPANY_CODE,
                NEW_DIVISION_CODE,
                NEW_AREA_CODE,
                NEW_DEPARTMENT_CODE,
                NEW_COMPANY_NAME,
                NEW_DIVISION_NAME,
                NEW_AREA_NAME,
                NEW_DEPARTMENT_NAME,
                PERCENTAGE_USER_CHANGES
            FROM
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL
            WHERE
                VALID=1 AND 
                REQUESTS_STRUCTURAL_CHANGE_ID=:requests_structural_change_id AND 
                FILTER LIKE :filter
            ORDER BY NEW_COMPANY_CODE,NEW_DIVISION_CODE,NEW_AREA_CODE,NEW_DEPARTMENT_CODE
            OFFSET :from  ROWS FETCH NEXT :size ROWS ONLY</sql>
        <param name="filter"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="50" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓ%Ú\s\.,_-]*$" />
        </param>
        <param name="requests_structural_change_id"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />  
        </param>
        <param name="size" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="9999"/>  
        </param>
        <param name="from" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="9999"/>  
        </param>
        <result element="List" rowName="Item">
            <element column="ID" name="id" xsdType="xs:long"/>
            <element column="REQUESTS_STRUCTURAL_CHANGE_ID" name="requestsStructuralChangeId" xsdType="xs:long"/>
            <element column="PREVIOUS_COMPANY_CODE" name="previousCompanyCode" xsdType="xs:string"/>
            <element column="PREVIOUS_DIVISION_CODE" name="previousDivisionCode" xsdType="xs:string"/>
            <element column="PREVIOUS_AREA_CODE" name="previousAreaCode" xsdType="xs:string"/>
            <element column="PREVIOUS_DEPARTMENT_CODE" name="previousDepartmentCode" xsdType="xs:string"/>
            <element column="NEW_COMPANY_CODE" name="newCompanyCode" xsdType="xs:string"/>
            <element column="NEW_DIVISION_CODE" name="newDivisionCode" xsdType="xs:string"/>
            <element column="NEW_AREA_CODE" name="newAreaCode" xsdType="xs:string"/>
            <element column="NEW_DEPARTMENT_CODE" name="newDepartmentCode" xsdType="xs:string"/>
            <element column="NEW_COMPANY_NAME" name="newCompanyName" xsdType="xs:string"/>
            <element column="NEW_DIVISION_NAME" name="newDivisionName" xsdType="xs:string"/>
            <element column="NEW_AREA_NAME" name="newAreaName" xsdType="xs:string"/>
            <element column="NEW_DEPARTMENT_NAME" name="newDepartmentName" xsdType="xs:string"/>
            <element column="PERCENTAGE_USER_CHANGES" name="percentageUserChanges" xsdType="xs:integer"/>
        </result>
    </query>
    <!--Contar detalles de solicitudes de cambios de estructuras -->
    <query id="request_structural_change_detail_count_query" useConfig="default">
        <sql>
            SELECT
              COUNT(*) COUNT
            FROM
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL
            WHERE
                VALID=1 AND 
                REQUESTS_STRUCTURAL_CHANGE_ID=:requests_structural_change_id AND 
                FILTER LIKE :filter</sql>
        <param name="filter"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="50" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓ%Ú\s\.,_-]*$" />
        </param>
        <param name="requests_structural_change_id"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />  
        </param>
        <result element="Item" >
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!-- Crear una nueva solicitud -->
    <query id="request_structural_change_create_query" useConfig="default">
        <sql>
            INSERT INTO SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE
                (
                    REGISTRATION_DATE,
                    REGISTRATION_USER,
                    STATUS,
                    START_DATE,
                    END_DATE,
                    PERCENTAGE_USER_CHANGES,
                    FILTER,
                    VALID
                )
                VALUES
                (
                    GETDATE(),
                    :registration_user,
                    'REGISTRADO',
                    :start_date,
                    :end_date,
                    0,
                    'REGISTRADO',
                    1
                )</sql>
        <param name="registration_user"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="start_date"  paramType="SCALAR" sqlType="TIMESTAMP" type="IN">
            <validatePattern pattern="^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}([-+]\d{2}:\d{2}|Z)$" />
        </param>
        <param name="end_date"  paramType="SCALAR" sqlType="TIMESTAMP" type="IN">
            <validatePattern pattern="^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}([-+]\d{2}:\d{2}|Z)$" />
        </param>
    </query>  
    <!-- Actualizar una solicitud existen-->
    <query id="request_structural_change_update_query" useConfig="default">
        <sql>
            UPDATE SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE SET
                    START_DATE=:start_date,
                    END_DATE=:end_date,
                    FILTER = RIGHT('000'+CAST(ID AS VARCHAR(4)),4) + ' ' + STATUS
            WHERE ID = :id AND VALID=1</sql>
        <param name="id"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>        
        <param name="start_date"  paramType="SCALAR" sqlType="TIMESTAMP" type="IN">
            <validatePattern pattern="^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}([-+]\d{2}:\d{2}|Z)$" />
        </param>
        <param name="end_date"  paramType="SCALAR" sqlType="TIMESTAMP" type="IN">
            <validatePattern pattern="^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}([-+]\d{2}:\d{2}|Z)$" />
        </param>
    </query>  
    <!-- Eliminar una solicitud existen-->
    <query id="request_structural_change_delete_query" useConfig="default">
        <sql>
            UPDATE SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE SET
                    DELETED_DATE=GETDATE(),
                    DELETED_USER=:deleted_user,
                    VALID = 0
            WHERE ID = :id AND VALID=1</sql>
        <param name="id"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>    
        <param name="deleted_user"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
    </query> 
    <!-- Activar una solicitud existen-->
    <query id="request_structural_change_activate_query" useConfig="default">
        <sql>
            UPDATE SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE SET
                    ACTIVATION_DATE=GETDATE(),
                    ACTIVATION_USER=:activation_user,
                    STATUS = 'ACTIVADO',
                    FILTER = RIGHT('000'+CAST(ID AS VARCHAR(4)),4) + ' ACTIVADO'
            WHERE ID = :id AND STATUS='REGISTRADO' AND VALID=1</sql>
        <param name="id"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <param name="activation_user"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
    </query>
    <!-- Eliminar todas las estructuras de una solicitud-->
    <query id="request_structural_change_delete_all_query" useConfig="default">
        <sql>
            UPDATE SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL
            SET VALID=0
            OUTPUT INSERTED.ID
            WHERE REQUESTS_STRUCTURAL_CHANGE_ID = :requestsStructuralChangeId AND
                  VALID=1</sql>
        <param name="requestsStructuralChangeId"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <result element="Item">
            <element column="ID" name="id" xsdType="xs:integer"/>
        </result>  
    </query> 
    <!-- Eliminar una estructura especifica de una solicitud-->
    <query id="request_structural_change_delete_single_query" useConfig="default">
        <sql>
            UPDATE SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL
            SET VALID=0
            OUTPUT INSERTED.ID
            WHERE ID = :requestsStructuralChangeDetailId AND VALID=1</sql>
        <param name="requestsStructuralChangeDetailId"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <result element="Item">
            <element column="ID" name="id" xsdType="xs:integer"/>
        </result> 
    </query>   
    <!--Recuperar lista de detalles de solicitudes para exportar a .csv -->
    <query id="request_structural_change_export_query" useConfig="default">
        <sql>
            SELECT
                'ANTERIOR COD.COMPANIA' 'PREVIOUS_COMPANY_CODE',
                'ANTERIOR COD.DIVISION' 'PREVIOUS_DIVISION_CODE',
                'ANTERIOR COD.AREA' 'PREVIOUS_AREA_CODE',
                'ANTERIOR COD.DEPARTAMENTO' 'PREVIOUS_DEPARTMENT_CODE',
                'NUEVO COD.COMPANIA' 'NEW_COMPANY_CODE',
                'NUEVO COD.DIVISION' 'NEW_DIVISION_CODE',
                'NUEVO COD.AREA' 'NEW_AREA_CODE',
                'NUEVO COD.DEPARTAMENTO' 'NEW_DEPARTMENT_CODE',
                'NUEVO NOMBRE.COMPANIA' 'NEW_COMPANY_CODE',
                'NUEVO NOMBRE.DIVISION' 'NEW_DIVISION_CODE',
                'NUEVO NOMBRE.AREA' 'NEW_AREA_CODE',
                'NUEVO NOMBRE.DEPARTAMENTO' 'NEW_DEPARTMENT_CODE'
            UNION ALL
                SELECT 
                t2.PREVIOUS_COMPANY_CODE,
                t2.PREVIOUS_DIVISION_CODE,
                t2.PREVIOUS_AREA_CODE,
                t2.PREVIOUS_DEPARTMENT_CODE,
                t2.NEW_COMPANY_CODE,
                t2.NEW_DIVISION_CODE,
                t2.NEW_AREA_CODE,
                t2.NEW_DEPARTMENT_CODE,
                t2.NEW_COMPANY_NAME,
                t2.NEW_DIVISION_NAME,
                t2.NEW_AREA_NAME,
                t2.NEW_DEPARTMENT_NAME
            FROM SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE t1
            JOIN SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL t2 ON t2.REQUESTS_STRUCTURAL_CHANGE_ID=t1.id
            WHERE t1.ID=:requestsStructuralChangeId AND t2.VALID=1 AND t1.VALID=1</sql>
        <param name="requestsStructuralChangeId"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <result element="List" rowName="Item">
            <element column="PREVIOUS_COMPANY_CODE" name="previousCompanyCode" xsdType="xs:string"/>
            <element column="PREVIOUS_DIVISION_CODE" name="previousDivisionCode" xsdType="xs:string"/>
            <element column="PREVIOUS_AREA_CODE" name="previousAreaCode" xsdType="xs:string"/>
            <element column="PREVIOUS_DEPARTMENT_CODE" name="previousDepartmentCode" xsdType="xs:string"/>
            <element column="NEW_COMPANY_CODE" name="newCompanyCode" xsdType="xs:string"/>
            <element column="NEW_DIVISION_CODE" name="newDivisionCode" xsdType="xs:string"/>
            <element column="NEW_AREA_CODE" name="newAreaCode" xsdType="xs:string"/>
            <element column="NEW_DEPARTMENT_CODE" name="newDepartmentCode" xsdType="xs:string"/>
        </result>
    </query>
    <!--Recuperar lista usuarios de una estructura especifica. -->
    <query id="request_structural_change_users_query" useConfig="default">
        <sql>
           SELECT 
                t1.USERNAME,
                t1.IDENTIFICACION,
                t1.NOMBRES_COMPLETOS,
                t1.CODIGO_COMPANIA,
                t1.CODIGO_DIVISION,
                t1.CODIGO_AREA,
                t1.CODIGO_DEPARTAMENTO,
                0 MIGRADO 
            FROM SCH_CENTRA_ID.USERDATA_VW t1
            JOIN SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL t2 ON 
                t1.CODIGO_COMPANIA=t2.PREVIOUS_COMPANY_CODE AND
                t1.CODIGO_DIVISION=t2.PREVIOUS_DIVISION_CODE AND
                t1.CODIGO_AREA=t2.PREVIOUS_AREA_CODE AND
                t1.CODIGO_DEPARTAMENTO=t2.PREVIOUS_DEPARTMENT_CODE
            WHERE 
            t2.ID = :requestsStructuralChangeDetailId AND t1.ESTADO_EMPLEADO='ACTIVO'
            UNION ALL
            SELECT 
                t1.USERNAME,
                t1.IDENTIFICACION,
                t1.NOMBRES_COMPLETOS,
                t1.CODIGO_COMPANIA,
                t1.CODIGO_DIVISION,
                t1.CODIGO_AREA,
                t1.CODIGO_DEPARTAMENTO,
                1 MIGRADO 
            FROM SCH_CENTRA_ID.USERDATA_VW t1
            JOIN SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL t2 ON 
                t1.CODIGO_COMPANIA=t2.NEW_COMPANY_CODE AND
                t1.CODIGO_DIVISION=t2.NEW_DIVISION_CODE AND
                t1.CODIGO_AREA=t2.NEW_AREA_CODE AND
                t1.CODIGO_DEPARTAMENTO=t2.NEW_DEPARTMENT_CODE
            WHERE 
            t2.ID = :requestsStructuralChangeDetailId AND t1.ESTADO_EMPLEADO='ACTIVO'</sql>
        <param name="requestsStructuralChangeDetailId"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <result element="List" rowName="Item">
            <element column="USERNAME" name="username" xsdType="xs:string"/>
            <element column="IDENTIFICACION" name="identificacion" xsdType="xs:string"/>
            <element column="NOMBRES_COMPLETOS" name="nombresCompletos" xsdType="xs:string"/>
            <element column="CODIGO_COMPANIA" name="codigoCompania" xsdType="xs:string"/>
            <element column="CODIGO_DIVISION" name="codigoDivision" xsdType="xs:string"/>
            <element column="CODIGO_AREA" name="codigoArea" xsdType="xs:string"/>
            <element column="CODIGO_DEPARTAMENTO" name="codigoDepartamento" xsdType="xs:string"/>
            <element column="MIGRADO" name="migrado" xsdType="xs:string"/>
        </result>
    </query>
    <!-- Crear una nueva estructura de solicitud -->
    <query id="request_structural_change_detail_create_query" useConfig="default">
        <sql>
            INSERT INTO SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL
                (
                    REQUESTS_STRUCTURAL_CHANGE_ID,
                    PREVIOUS_COMPANY_CODE,
                    PREVIOUS_DIVISION_CODE,
                    PREVIOUS_AREA_CODE,
                    PREVIOUS_DEPARTMENT_CODE,
                    NEW_COMPANY_CODE,
                    NEW_DIVISION_CODE,
                    NEW_AREA_CODE,
                    NEW_DEPARTMENT_CODE,
                    PERCENTAGE_USER_CHANGES,
                    FILTER,
                    VALID,
                    NEW_COMPANY_NAME,
                    NEW_DIVISION_NAME,
                    NEW_AREA_NAME,
                    NEW_DEPARTMENT_NAME
                )
                SELECT
                    :requestsStructuralChangeId,
                    :previousCompanyCode,
                    :previousDivisionCode,
                    :previousAreaCode,
                    :previousDepartmentCode,
                    :newCompanyCode,
                    :newDivisionCode,
                    :newAreaCode,
                    :newDepartmentCode,
                    0,
                    :previousCompanyCode + ' ' + :previousDivisionCode + ' ' + :previousAreaCode + ' ' + :previousDepartmentCode + ' ' + :newCompanyCode + ' ' + :newDivisionCode + ' ' + :newAreaCode + ' ' + :newDepartmentCode,
                    1,
                    :newCompanyName,
                    :newDivisionName,
                    :newAreaName,
                    :newDepartmentName
                WHERE NOT EXISTS (
                    SELECT 1
                    FROM SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL
                    WHERE 
                        REQUESTS_STRUCTURAL_CHANGE_ID = :requestsStructuralChangeId AND
                        PREVIOUS_COMPANY_CODE = :previousCompanyCode AND
                        PREVIOUS_DIVISION_CODE =:previousDivisionCode AND
                        PREVIOUS_AREA_CODE = :previousAreaCode AND
                        PREVIOUS_DEPARTMENT_CODE = :previousDepartmentCode AND
                        NEW_COMPANY_CODE = :newCompanyCode AND
                        NEW_DIVISION_CODE = :newDivisionCode AND
                        NEW_AREA_CODE = :newAreaCode AND
                        NEW_DEPARTMENT_CODE = :newDepartmentCode  AND
                        VALID=1
                )</sql>
        <param name="requestsStructuralChangeId"  paramType="SCALAR" sqlType="BIGINT" type="IN">
            <validateLongRange minimum="1" />
        </param>
        <param name="previousCompanyCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previousDivisionCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previousAreaCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previousDepartmentCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newCompanyCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDivisionCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newAreaCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDepartmentCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newCompanyName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDivisionName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newAreaName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDepartmentName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
    </query>  
    <!--Valida estructuras. -->
    <query id="request_structural_change_validate_structure_query" useConfig="default">
        <sql>
            SELECT 
               T1.CODE_COMPANY,
               T1.CODE_DIVISION,
               T1.CODE_AREA,
               T1.CODE_DEPARTMENT
            FROM (
            SELECT 
                CODE_COMPANY, CODE_DIVISION, CODE_AREA, CODE_DEPARTMENT
                FROM (
                    VALUES
                        :row_validate
                ) AS T(CODE_COMPANY, CODE_DIVISION, CODE_AREA, CODE_DEPARTMENT) ) T1
            WHERE NOT EXISTS (
                SELECT * FROM SCH_CENTRA_ID.COMPANIES_STRUCTURES_VW T2 WHERE
                T1.CODE_COMPANY=T2.CODE_COMPANY AND
                T1.CODE_DIVISION=T2.CODE_DIVISION AND
                T1.CODE_AREA=T2.CODE_AREA AND
                T1.CODE_DEPARTMENT=T2.CODE_DEPARTMENT
            )</sql>
        <param name="row_validate"  paramType="SCALAR" sqlType="QUERY_STRING" type="IN"/>
        <result element="List" rowName="Item">
            <element column="CODE_COMPANY" name="codeCompany" xsdType="xs:string"/>
            <element column="CODE_DIVISION" name="codeDivision" xsdType="xs:string"/>
            <element column="CODE_AREA" name="codeArea" xsdType="xs:string"/>
            <element column="CODE_DEPARTMENT" name="codeDepartment" xsdType="xs:string"/>
        </result>
    </query>
    <!--Valida carga masiva. -->
    <query id="request_structural_change_validate_massive_process_query" useConfig="default">
        <sql>
            SELECT 
                COUNT(*) COUNT 
            FROM 
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE t1
            JOIN 
                SCH_CENTRA_ID.REQUESTS_STRUCTURAL_CHANGE_DETAIL t2 ON t2.REQUESTS_STRUCTURAL_CHANGE_ID=t1.ID
            WHERE 
                t1.VALID=1 
                AND T2.VALID=1
                AND T1.STATUS='ACTIVADO'
                AND DATEPART(day, GETDATE()) BETWEEN DATEPART(day, t1.START_DATE) AND DATEPART(day, t1.END_DATE)
                AND t2.PREVIOUS_COMPANY_CODE=:previous_company_code
                AND t2.PREVIOUS_DIVISION_CODE=:previous_division_code
                AND t2.PREVIOUS_AREA_CODE=:previous_area_code
                AND t2.PREVIOUS_DEPARTMENT_CODE=:previous_department_code
                AND t2.NEW_COMPANY_CODE=:new_company_code
                AND t2.NEW_DIVISION_CODE=:new_division_code
                AND t2.NEW_AREA_CODE=:new_area_code
                AND t2.NEW_DEPARTMENT_CODE=:new_department_code</sql>
        <param name="previous_company_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previous_division_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previous_area_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previous_department_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="new_company_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="new_division_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="new_area_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="new_department_code"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <result element="Item" >
            <element column="COUNT" name="count" />
        </result>
    </query>
    <!-- Crear nuevos perfiles por defecto a partir del nuevo cambio de estructura -->
    <query id="create_default_profile_query" useConfig="default">
        <sql>
            INSERT INTO SCH_CENTRA_ID.DEFAULT_PROFILES (
                GLOBAL_PROFILE_ID, 
                CODE_COMPANY, 
                CODE_DIVISION, 
                CODE_AREA, 
                CODE_DEPARTMENT, 
                CODE_POSITION, 
                VALID, 
                NAME_COMPANY, 
                NAME_DIVISION, 
                NAME_AREA, 
                NAME_DEPARTMENT, 
                NAME_POSITION,
                AUTOMATIC
            ) 
            SELECT
                GLOBAL_PROFILE_ID,
                :newCompanyCode,
                CASE WHEN CODE_DIVISION='ANY' THEN 'ANY' ELSE :newDivisionCode END ,
                CASE WHEN CODE_AREA='ANY' THEN 'ANY' ELSE :newAreaCode END,
                CASE WHEN CODE_DEPARTMENT='ANY' THEN 'ANY' ELSE :newDepartmentName END ,
                CODE_POSITION,
                1,
                :newCompanyName,
                :newDivisionName,
                :newAreaName,
                :newDepartmentName,
                NAME_POSITION,
                1
            FROM (
            SELECT 
                GLOBAL_PROFILE_ID,
                CODE_COMPANY,
                CODE_DIVISION,
                CODE_AREA,
                CODE_DEPARTMENT,
                CODE_POSITION,
                NAME_POSITION 
            FROM SCH_CENTRA_ID.DEFAULT_PROFILES
            WHERE VALID=1
                AND (CODE_COMPANY=:previousCompanyCode )
                AND (CODE_DIVISION=:previousDivisionCode OR CODE_DIVISION='ANY'  )
                AND (CODE_AREA=:previousAreaCode OR CODE_AREA='ANY'  )
                AND (CODE_DEPARTMENT=:previousDepartmentCode OR CODE_DEPARTMENT='ANY')
            ) t
            WHERE T.CODE_DIVISION!='ANY' OR T.CODE_AREA!='ANY' OR T.CODE_DEPARTMENT!='ANY'</sql>
        <param name="previousCompanyCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previousDivisionCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previousAreaCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="previousDepartmentCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newCompanyCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDivisionCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newAreaCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDepartmentCode"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="20" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newCompanyName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDivisionName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newAreaName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
        <param name="newDepartmentName"  paramType="SCALAR" sqlType="STRING" type="IN">
            <validateLength maximum="100" minimum="1" />
            <validatePattern pattern="^[a-zA-Z0-9\u00F1\u00D1áéíóúÁÉÍÓÚ\s\.,_-]*$" />
        </param>
    </query>  
    <!--Resources --> 
    <resource method="GET" path="request_structural_change_validate_structure">
        <call-query href="request_structural_change_validate_structure_query">
            <with-param name="row_validate" query-param="row_validate"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_by_id">
        <call-query href="request_structural_change_by_id_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_list">
        <call-query href="request_structural_change_list_query">
            <with-param name="filter" query-param="filter"/>
            <with-param name="from" query-param="from"/>
            <with-param name="size" query-param="size"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_count">
        <call-query href="request_structural_change_count_query">
            <with-param name="filter" query-param="filter"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_detail_list">
        <call-query href="request_structural_change_detail_list_query">
            <with-param name="filter" query-param="filter"/>
            <with-param name="requests_structural_change_id" query-param="requests_structural_change_id"/>
            <with-param name="from" query-param="from"/>
            <with-param name="size" query-param="size"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_detail_count">
        <call-query href="request_structural_change_detail_count_query">
            <with-param name="filter" query-param="filter"/>
            <with-param name="requests_structural_change_id" query-param="requests_structural_change_id"/>
        </call-query>
    </resource>
    <resource method="POST" path="request_structural_change_create">
        <call-query href="request_structural_change_create_query">
            <with-param name="registration_user" query-param="registration_user"/>
            <with-param name="start_date" query-param="start_date"/>
            <with-param name="end_date" query-param="end_date"/>
        </call-query>
    </resource>
    <resource method="PUT" path="request_structural_change_update">
        <call-query href="request_structural_change_update_query">
            <with-param name="id" query-param="id"/>
            <with-param name="start_date" query-param="start_date"/>
            <with-param name="end_date" query-param="end_date"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="request_structural_change_delete">
        <call-query href="request_structural_change_delete_query">
            <with-param name="id" query-param="id"/>
            <with-param name="deleted_user" query-param="deleted_user"/>
        </call-query>
    </resource>
    <resource method="PUT" path="request_structural_change_activate">
        <call-query href="request_structural_change_activate_query">
            <with-param name="id" query-param="id"/>
            <with-param name="activation_user" query-param="activation_user"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="request_structural_change_delete_all">
        <call-query href="request_structural_change_delete_all_query">
            <with-param name="requestsStructuralChangeId" query-param="requestsStructuralChangeId"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="request_structural_change_delete_single">
        <call-query href="request_structural_change_delete_single_query">
            <with-param name="requestsStructuralChangeDetailId" query-param="requestsStructuralChangeDetailId"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_export">
        <call-query href="request_structural_change_export_query">
            <with-param name="requestsStructuralChangeId" query-param="requestsStructuralChangeId"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_users">
        <call-query href="request_structural_change_users_query">
            <with-param name="requestsStructuralChangeDetailId" query-param="requestsStructuralChangeDetailId"/>
        </call-query>
    </resource>
    <resource method="POST" path="request_structural_change_detail_create">
        <call-query href="request_structural_change_detail_create_query">
            <with-param name="requestsStructuralChangeId" query-param="requestsStructuralChangeId"/>
            <with-param name="previousCompanyCode" query-param="previousCompanyCode"/>
            <with-param name="previousDivisionCode" query-param="previousDivisionCode"/>
            <with-param name="previousAreaCode" query-param="previousAreaCode"/>
            <with-param name="previousDepartmentCode" query-param="previousDepartmentCode"/>
            <with-param name="newCompanyCode" query-param="newCompanyCode"/>
            <with-param name="newDivisionCode" query-param="newDivisionCode"/>
            <with-param name="newAreaCode" query-param="newAreaCode"/>
            <with-param name="newDepartmentCode" query-param="newDepartmentCode"/>
            <with-param name="newCompanyName" query-param="newCompanyName"/>
            <with-param name="newDivisionName" query-param="newDivisionName"/>
            <with-param name="newAreaName" query-param="newAreaName"/>
            <with-param name="newDepartmentName" query-param="newDepartmentName"/>
        </call-query>
    </resource>
    <resource method="GET" path="request_structural_change_validate_massive_process">
        <call-query href="request_structural_change_validate_massive_process_query">
            <with-param name="previous_company_code" query-param="previous_company_code"/>
            <with-param name="previous_division_code" query-param="previous_division_code"/>
            <with-param name="previous_area_code" query-param="previous_area_code"/>
            <with-param name="previous_department_code" query-param="previous_department_code"/>
            <with-param name="new_company_code" query-param="new_company_code"/>
            <with-param name="new_division_code" query-param="new_division_code"/>
            <with-param name="new_area_code" query-param="new_area_code"/>
            <with-param name="new_department_code" query-param="new_department_code"/>
        </call-query>
    </resource>
    <resource method="POST" path="create_default_profile">
        <call-query href="create_default_profile_query">
            <with-param name="previousCompanyCode" query-param="previousCompanyCode"/>
            <with-param name="previousDivisionCode" query-param="previousDivisionCode"/>
            <with-param name="previousAreaCode" query-param="previousAreaCode"/>
            <with-param name="previousDepartmentCode" query-param="previousDepartmentCode"/>
            <with-param name="newCompanyCode" query-param="newCompanyCode"/>
            <with-param name="newDivisionCode" query-param="newDivisionCode"/>
            <with-param name="newAreaCode" query-param="newAreaCode"/>
            <with-param name="newDepartmentCode" query-param="newDepartmentCode"/>
            <with-param name="newCompanyName" query-param="newCompanyName"/>
            <with-param name="newDivisionName" query-param="newDivisionName"/>
            <with-param name="newAreaName" query-param="newAreaName"/>
            <with-param name="newDepartmentName" query-param="newDepartmentName"/>
        </call-query>
    </resource>
</data>