<data enableBatchRequests="true" enableBoxcarring="true" name="MassiveProcessProblemsDSS" serviceNamespace="centra-id.com" transports="https" disableLegacyBoxcarringMode="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <query id="insert_massive_process_problems_query" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>INSERT INTO sch_centra_id.massive_process_problems(json,observations,fecha,guid,identification,names,company,day) VALUES(?,?,getdate(),?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="json" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="observations" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="guid" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="identification" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="names" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="company" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="day" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <query id="select_with_key_massive_process_problems_query" useConfig="default">
        <sql>SELECT id, json, observations, fecha, guid,identification,names,company,day FROM sch_centra_id.massive_process_problems WITH (NOLOCK) WHERE id=?</sql>
        <param name="id" ordinal="1" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <result element="MassiveProcessProblems" rowName="MassiveProcessProblem">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="json" name="json" xsdType="xs:string"/>
            <element column="observations" name="observations" xsdType="xs:string"/>
            <element column="fecha" name="fecha" xsdType="xs:dateTime"/>
            <element column="guid" name="guid" xsdType="xs:string"/>
            <element column="identification" name="identification" xsdType="xs:string"/>
            <element column="names" name="names" xsdType="xs:string"/>
            <element column="company" name="company" xsdType="xs:string"/>
            <element column="day" name="day" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_all_massive_process_problems_query" useConfig="default">
        <sql>SELECT id, json, observations, fecha, guid, identification, names, company, day FROM sch_centra_id.massive_process_problems WITH (NOLOCK) </sql>
        <result element="MassiveProcessProblems" rowName="MassiveProcessProblem">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="json" name="json" xsdType="xs:string"/>
            <element column="observations" name="observations" xsdType="xs:string"/>
            <element column="fecha" name="fecha" xsdType="xs:dateTime"/>
            <element column="guid" name="guid" xsdType="xs:string"/>
            <element column="identification" name="identification" xsdType="xs:string"/>
            <element column="names" name="names" xsdType="xs:string"/>
            <element column="company" name="company" xsdType="xs:string"/>
            <element column="day" name="day" xsdType="xs:string"/>
        </result>
    </query>
    <query id="select_by_day_massive_process_problems_query" useConfig="default">
        <sql>SELECT id, json, observations, fecha, guid, identification, names, company, day FROM sch_centra_id.massive_process_problems WITH (NOLOCK) WHERE  day=?</sql>
         <param name="day" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <result element="MassiveProcessProblems" rowName="MassiveProcessProblem">
            <element column="id" name="id" xsdType="xs:long"/>
            <element column="json" name="json" xsdType="xs:string"/>
            <element column="observations" name="observations" xsdType="xs:string"/>
            <element column="fecha" name="fecha" xsdType="xs:dateTime"/>
            <element column="guid" name="guid" xsdType="xs:string"/>
            <element column="identification" name="identification" xsdType="xs:string"/>
            <element column="names" name="names" xsdType="xs:string"/>
            <element column="company" name="company" xsdType="xs:string"/>
            <element column="day" name="day" xsdType="xs:string"/>
        </result>
    </query>    
    <operation name="select_all_massive_process_problems_operation">
        <call-query href="select_all_massive_process_problems_query"/>
    </operation>
    <operation name="insert_massive_process_problems_operation">
        <call-query href="insert_massive_process_problems_query">
            <with-param name="observations" query-param="observations"/>
            <with-param name="json" query-param="json"/>
            <with-param name="guid" query-param="guid"/>
            <with-param name="identification" query-param="identification"/>
            <with-param name="names" query-param="names"/>
            <with-param name="company" query-param="company"/>
            <with-param name="day" query-param="day"/>
        </call-query>
    </operation>
    <operation name="select_with_key_massive_process_problems_operation">
        <call-query href="select_with_key_massive_process_problems_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="select_by_day_massive_process_problems_operation">
        <call-query href="select_by_day_massive_process_problems_query">
            <with-param name="day" query-param="day"/>
        </call-query>
    </operation>    
    <resource method="GET" path="getAllMasiveProcessProblems">
        <call-query href="select_all_massive_process_problems_query"/>
    </resource>
    <resource method="GET" path="getByIdMassiveProcessProblem">
        <call-query href="select_with_key_massive_process_problems_query">
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="getByDayForMassiveProcessProblem">
        <call-query href="select_by_day_massive_process_problems_query">
            <with-param name="day" query-param="day"/>
        </call-query>
    </resource>    
    <resource method="POST" path="createMassiveProcessProblem">
        <call-query href="insert_massive_process_problems_query">
            <with-param name="observations" query-param="observations"/>
            <with-param name="json" query-param="json"/>
            <with-param name="guid" query-param="guid"/>
            <with-param name="identification" query-param="identification"/>
            <with-param name="names" query-param="names"/>
            <with-param name="company" query-param="company"/>
            <with-param name="day" query-param="day"/>
        </call-query>
    </resource>
</data>
