<data name="application.global-profile.ds"
    serviceNamespace="centra-id.com"
    enableBatchRequests="false"
    enableBoxcarring="false"
    transports="https"
    disableLegacyBoxcarringMode="true">
    <config id="default">
        <property name="carbon_datasource_name">CENTRA_ID</property>
    </config>
    <!-- Total PG Activos -->
    <query id="globalProfileActive_Query" useConfig="default">
        <sql>
          SELECT COUNT(*) COUNT
            FROM SCH_CENTRA_ID.GLOBAL_PROFILES 
            WHERE VALID=1 AND STATUS='ACTIVO'</sql>
        <result element="globalProfile">
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!-- Total cargos de responsables -->
    <query id="globalProfileResponsiblePositions_Query" useConfig="default">
        <sql>
         SELECT COUNT(DISTINCT CATALOG_POSITION_OWNER_ID) COUNT
           FROM SCH_CENTRA_ID.GLOBAL_PROFILES 
           WHERE VALID=1 AND STATUS='ACTIVO'</sql>
        <result element="globalProfile">
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!-- Total PG con responsables eliminados: - NO USUARIOS ACTIVOS DEL CARGO, SI USUARIO ELIMINADO -->
    <query id="globalProfileResponsibleEliminated_Query" useConfig="default">
        <sql>
            SELECT COUNT(*) COUNT
                FROM SCH_CENTRA_ID.GLOBAL_PROFILES t1
                WHERE 
                t1.VALID=1 AND 
                t1.STATUS='ACTIVO' AND
                NOT EXISTS (SELECT t2.ID FROM SCH_CENTRA_ID.USERDATA t2 WHERE t2.EMPLOYEE_STATUS='ACTIVO' AND t2.GLOBAL_PROFILE_ID=t1.ID ) AND
                EXISTS (SELECT t3.ID FROM SCH_CENTRA_ID.USERDATA t3 WHERE t3.EMPLOYEE_STATUS!='ACTIVO' AND t3.GLOBAL_PROFILE_ID=t1.ID )</sql>
        <result element="globalProfile">
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!-- Total PG sin responsable -->
    <query id="globalProfileNoResponsibleByCharge_Query" useConfig="default">
        <sql>
            SELECT COUNT(*) COUNT
            FROM SCH_CENTRA_ID.GLOBAL_PROFILES t1
            WHERE
            t1.VALID=1 AND
            t1.STATUS='ACTIVO' AND
            NOT EXISTS (
                SELECT t2.ID
                FROM SCH_CENTRA_ID.USERDATA t2
                JOIN SCH_CENTRA_ID.TYPE_USERS t3 ON t2.TYPE_USER_ID=t3.ID
                JOIN SCH_CENTRA_ID.TYPE_USERS t4 ON t2.SUBTYPE_USER_ID=t4.ID
                WHERE
                t2.EMPLOYEE_STATUS='ACTIVO'
                AND t2.CATALOG_POSITION_ID=t1.CATALOG_POSITION_OWNER_ID
                AND t3.CODE='PER'
                AND t4.CODE IN ('EMP','FIL')
            )</sql>
        <result element="globalProfile">
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!-- Total PG con más de un responsable -->
    <query id="globalProfileMoreThanOneResponsible_Query" useConfig="default">
        <sql>
            SELECT COUNT(*) COUNT  FROM (
                    SELECT t1.CODE CODE, COUNT(*) COUNT 
                    FROM SCH_CENTRA_ID.GLOBAL_PROFILES t1
                    JOIN SCH_CENTRA_ID.USERDATA t3 ON t1.CATALOG_POSITION_OWNER_ID = t3.CATALOG_POSITION_ID
                    JOIN SCH_CENTRA_ID.TYPE_USERS t4 ON t3.TYPE_USER_ID=t4.ID
                    JOIN SCH_CENTRA_ID.TYPE_USERS t5 ON t3.SUBTYPE_USER_ID=t5.ID
                    WHERE
                    t1.VALID=1 AND
                    t1.STATUS='ACTIVO' AND
                    t3.EMPLOYEE_STATUS='ACTIVO' AND
                    t4.CODE='PER' AND
                    t5.CODE IN ('EMP','FIL')
                    GROUP BY t1.CODE
                    HAVING COUNT(*) >1
                ) t</sql>
        <result element="globalProfile">
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>
    <!--Total PG activos sin usuarios: -->
    <query id="globalProfileAssetsWithoutUser_Query" useConfig="default">
        <sql>
            SELECT COUNT(*) COUNT 
            FROM SCH_CENTRA_ID.GLOBAL_PROFILES t1
            WHERE t1.VALID=1 AND
            t1.STATUS='ACTIVO' AND
            NOT EXISTS (
                SELECT t2.ID 
                FROM SCH_CENTRA_ID.USERDATA t2 
                WHERE t2.EMPLOYEE_STATUS='ACTIVO' 
                AND t2.GLOBAL_PROFILE_ID=t1.ID )</sql>
        <result element="globalProfile">
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>        
    <!-- Top 10 PG con mas usuarios: -->
    <query id="globalProfileTop10WithMoreUsers_Query" useConfig="default">
        <sql>
            SELECT TOP 10 t1.CODE CODE ,COUNT(*) COUNT FROM SCH_CENTRA_ID.GLOBAL_PROFILES t1
            JOIN SCH_CENTRA_ID.USERDATA t2 ON t1.ID = t2.GLOBAL_PROFILE_ID
            WHERE 
            t1.VALID=1 AND
            t1.STATUS='ACTIVO' AND
            t2.VALID=1 AND 
            t2.EMPLOYEE_STATUS='ACTIVO'
            GROUP BY T1.ID,t1.CODE
            ORDER BY COUNT(*) DESC</sql>
        <result element="globalProfileList" rowName="globalProfile">
            <element column="CODE" name="code" xsdType="xs:string"/>
            <element column="COUNT" name="count" xsdType="xs:integer"/>
        </result>
    </query>    
    <!-- DYNAMIC QUERY GLOBALPROFILE -->
    <query id="dynamicQuery_globalProfile" useConfig="default">
        <sql>
           SELECT
               globalProfile.id,
               globalProfile.code,
               globalProfile.name,
               globalProfile.is_birth,
               globalProfile.is_birth_tcs,
               globalProfile.employee_code_owner,
               globalProfile.catalog_position_owner_id,
               globalProfile.valid,
               globalProfile.associated_ticket_number,
               globalProfile.status,
               globalProfile.created_date,
               globalProfile.approval_date,
               globalProfile.employee_code_approval,
               globalProfile.observation,
               globalProfile.scope_rules_who,
               globalProfile.scope_rules_that,
               globalProfile.USERDATA_RESPONSIBLE_ID,
               globalProfile.filter
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile :innerjoinclause :whereclause ORDER BY :orderby :fromto</sql>
        <result element="globalProfileList" rowName="globalProfile">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="is_birth" name="isBirth" xsdType="xs:integer"/>
            <element column="is_birth_tcs" name="isBirthTcs" xsdType="xs:integer"/>
            <element column="employee_code_owner" name="employeeCodeOwner" xsdType="xs:string"/>
            <call-query href="queryReferenceById__globalProfile_catalogPositionOwner">
                <with-param column="catalog_position_owner_id" name="id"/>
            </call-query>
            <call-query href="queryReferenceById__globalProfile_userdataResponsible">
                <with-param column="USERDATA_RESPONSIBLE_ID" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="associated_ticket_number" name="associatedTicketNumber" xsdType="xs:string"/>
            <element column="status" name="status" xsdType="xs:string"/>
            <element column="created_date" name="createdDate" xsdType="xs:dateTime"/>
            <element column="approval_date" name="approvalDate" xsdType="xs:dateTime"/>
            <element column="employee_code_approval" name="employeeCodeApproval" xsdType="xs:string"/>
            <element column="observation" name="observation" xsdType="xs:string"/>
            <element column="scope_rules_who" name="scopeRulesWho" xsdType="xs:string"/>
            <element column="scope_rules_that" name="scopeRulesThat" xsdType="xs:string"/>
            <element column="filter" name="filter" xsdType="xs:string"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="fromto" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DISTINCT QUERY GLOBALPROFILE Catalog-->
    <query id="dynamicDistinctQuery_globalProfile_catalog" useConfig="default">
        <sql>
           SELECT DISTINCT
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.valid
           FROM sch_centra_id.GLOBAL_PROFILES globalProfile :innerjoinclause :whereclause ORDER BY :orderby</sql>
        <result element="catalogList" rowName="catalog">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogPositionOwner_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param defaultValue="id" name="orderby" sqlType="QUERY_STRING"/>
        <param defaultValue="" name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- INSERT GlobalProfile -->
    <query id="insertQuery_globalProfile" returnGeneratedKeys="true" useConfig="default" keyColumns="1">
        <sql>
           INSERT INTO sch_centra_id.GLOBAL_PROFILES(
               code,
               name,
               is_birth,
               is_birth_tcs,
               employee_code_owner,
               catalog_position_owner_id,
               valid,
               associated_ticket_number,
               status,
               created_date,
               approval_date,
               employee_code_approval,
               observation,
               scope_rules_who,
               scope_rules_that,
               filter,
               USERDATA_RESPONSIBLE_ID
        ) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
        <result element="GeneratedKeys" rowName="Entry" useColumnNumbers="true">
            <element column="1" name="id" xsdType="xs:long"/>
        </result>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="isBirth" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="1" />
        </param>
        <param name="isBirthTcs" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="1" />
        </param>
        <param name="employeeCodeOwner" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="catalogPositionOwnerId" ordinal="6" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="valid" ordinal="7" paramType="SCALAR" sqlType="INTEGER" type="IN" defaultValue="1"/>
        <param name="associatedTicketNumber" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="status" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="createdDate" ordinal="10" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="approvalDate" ordinal="11" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeCodeApproval" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="observation" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesWho" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesThat" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="filter" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataResponsibleId" ordinal="17" paramType="SCALAR" sqlType="BIGINT" type="IN"  defaultValue="#{NULL}"/>
    </query>
    <!-- UPDATE GlobalProfile -->
    <query id="updateQuery_globalProfile" useConfig="default">
        <sql>
           UPDATE sch_centra_id.GLOBAL_PROFILES SET
               code=?,
               name=?,
               is_birth=?,
               is_birth_tcs=?,
               employee_code_owner=?,
               catalog_position_owner_id=?,
               associated_ticket_number=?,
               status=?,
               created_date=?,
               approval_date=?,
               employee_code_approval=?,
               observation=?,
               scope_rules_who=?,
               scope_rules_that=?,
               filter=?,
               USERDATA_RESPONSIBLE_ID=?
            WHERE id=?</sql>
        <param name="code" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="name" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="isBirth" ordinal="3" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="1" />
        </param>
        <param name="isBirthTcs" ordinal="4" paramType="SCALAR" sqlType="INTEGER" type="IN">
            <validateLongRange minimum="0" maximum="1" />
        </param>
        <param name="employeeCodeOwner" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="catalogPositionOwnerId" ordinal="6" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="associatedTicketNumber" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="status" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="A"/>
        <param name="createdDate" ordinal="9" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="approvalDate" ordinal="10" paramType="SCALAR" sqlType="TIMESTAMP" type="IN" defaultValue="#{NULL}"/>
        <param name="employeeCodeApproval" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="observation" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesWho" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="scopeRulesThat" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="filter" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="#{NULL}"/>
        <param name="userdataResponsibleId" ordinal="16" paramType="SCALAR" sqlType="BIGINT" type="IN"  defaultValue="#{NULL}"/>        
        <param name="id" ordinal="17" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
    </query>
    <!-- QUERY REFERENCE GlobalProfile Catalog 0-->
    <query id="queryReferenceById__globalProfile_userdataResponsible" useConfig="default">
        <sql>
           SELECT 
               userdata.ID,
               userdata.USERNAME
           FROM sch_centra_id.USERDATA userdata WHERE id=? AND valid=1</sql>
        <result element="userdataResponsible">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="username" name="username" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>    
    <!-- QUERY REFERENCE GlobalProfile Catalog 0-->
    <query id="queryReferenceById__globalProfile_catalogPositionOwner" useConfig="default">
        <sql>
           SELECT 
               catalogPositionOwner.id,
               catalogPositionOwner.code,
               catalogPositionOwner.name,
               catalogPositionOwner.predetermined,
               catalogPositionOwner.ordinal,
               catalogPositionOwner.value_text,
               catalogPositionOwner.value_number,
               catalogPositionOwner.value_date,
               catalogPositionOwner.value_boolean,
               catalogPositionOwner.catalog_type_id,
               catalogPositionOwner.valid
           FROM sch_centra_id.CATALOGS catalogPositionOwner WHERE id=? AND valid=1</sql>
        <result element="catalogPositionOwner">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="predetermined" name="predetermined" xsdType="xs:integer"/>
            <element column="ordinal" name="ordinal" xsdType="xs:integer"/>
            <element column="value_text" name="valueText" xsdType="xs:string"/>
            <element column="value_number" name="valueNumber" xsdType="xs:decimal"/>
            <element column="value_date" name="valueDate" xsdType="xs:date"/>
            <element column="value_boolean" name="valueBoolean" xsdType="xs:integer"/>
            <call-query href="queryReferenceById__catalogPositionOwner_catalog_catalogType">
                <with-param column="catalog_type_id" name="id"/>
            </call-query>
            <element column="valid" name="valid" xsdType="xs:integer"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- QUERY REFERENCE GlobalProfile CatalogType 1-->
    <query id="queryReferenceById__catalogPositionOwner_catalog_catalogType" useConfig="default">
        <sql>
           SELECT 
               catalogType.id,
               catalogType.code,
               catalogType.name,
               catalogType.sort_type,
               catalogType.editable,
               catalogType.valid,
               catalogType.description
           FROM sch_centra_id.CATALOGS_TYPES catalogType WHERE id=? AND valid=1</sql>
        <result element="catalogType">
            <element column="id" name="id" xsdType="xs:integer"/>
            <element column="code" name="code" xsdType="xs:string"/>
            <element column="name" name="name" xsdType="xs:string"/>
            <element column="sort_type" name="sortType" xsdType="xs:string"/>
            <element column="editable" name="editable" xsdType="xs:integer"/>
            <element column="valid" name="valid" xsdType="xs:integer"/>
            <element column="description" name="description" xsdType="xs:string"/>
        </result>
        <param name="id" ordinal="1" sqlType="BIGINT"/>
    </query>
    <!-- DYNAMIC FUNCTION  -->
    <query id="dynamicQueryFunction_globalProfile" useConfig="default">
        <sql>
           SELECT :function(:field) as value FROM :table :innerjoinclause :whereclause</sql>
        <result element="result">
            <element column="value" name="value" xsdType="xs:long"/>
        </result>
        <param name="function" sqlType="QUERY_STRING"/>
        <param name="field" sqlType="QUERY_STRING"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="whereclause" sqlType="QUERY_STRING"/>
        <param name="innerjoinclause" sqlType="QUERY_STRING"/>
    </query>
    <!-- DYNAMIC DELETE  -->
    <query id="dynamicDeleteQuery_globalProfile" useConfig="default">
        <sql>UPDATE :table SET :set WHERE id=:id</sql>
        <param name="id" paramType="SCALAR" sqlType="BIGINT" type="IN"/>
        <param name="table" sqlType="QUERY_STRING"/>
        <param name="set" sqlType="QUERY_STRING"/>
    </query>
    <!-- OPERATIONS -->
    <operation name="listAllOperation_globalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="fromToOperation_globalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="functionOperation_globalProfile">
        <call-query href="dynamicQueryFunction_globalProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <operation name="deleteOperation_globalProfile">
        <call-query href="dynamicDeleteQuery_globalProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </operation>
    <operation name="create_globalProfile">
        <call-query href="insertQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="isBirthTcs" query-param="isBirthTcs"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
            <with-param name="userdataResponsibleId" query-param="userdataResponsibleId"/>
        </call-query>
    </operation>
    <operation name="update_globalProfile">
        <call-query href="updateQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="isBirthTcs" query-param="isBirthTcs"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
            <with-param name="userdataResponsibleId" query-param="userdataResponsibleId"/>            
            <with-param name="id" query-param="id"/>
        </call-query>
    </operation>
    <operation name="distinctOperation_globalProfile_catalogPositionOwner">
        <call-query href="dynamicDistinctQuery_globalProfile_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </operation>
    <!-- RESOURCES -->
    <resource method="GET" path="GetAllGlobalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFromToGlobalProfile">
        <call-query href="dynamicQuery_globalProfile">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="fromto" query-param="fromto"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetFunctionResultGlobalProfile">
        <call-query href="dynamicQueryFunction_globalProfile">
            <with-param name="function" query-param="function"/>
            <with-param name="field" query-param="field"/>
            <with-param name="table" query-param="table"/>
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="DELETE" path="DeleteGlobalProfile">
        <call-query href="dynamicDeleteQuery_globalProfile">
            <with-param name="id" query-param="id"/>
            <with-param name="table" query-param="table"/>
            <with-param name="set" query-param="set"/>
        </call-query>
    </resource>
    <resource method="POST" path="CreateGlobalProfile">
        <call-query href="insertQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="isBirthTcs" query-param="isBirthTcs"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="valid" query-param="valid"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
            <with-param name="userdataResponsibleId" query-param="userdataResponsibleId"/>            
        </call-query>
    </resource>
    <resource method="PUT" path="UpdateGlobalProfile">
        <call-query href="updateQuery_globalProfile">
            <with-param name="code" query-param="code"/>
            <with-param name="name" query-param="name"/>
            <with-param name="isBirth" query-param="isBirth"/>
            <with-param name="isBirthTcs" query-param="isBirthTcs"/>
            <with-param name="employeeCodeOwner" query-param="employeeCodeOwner"/>
            <with-param name="catalogPositionOwnerId" query-param="catalogPositionOwnerId"/>
            <with-param name="associatedTicketNumber" query-param="associatedTicketNumber"/>
            <with-param name="status" query-param="status"/>
            <with-param name="createdDate" query-param="createdDate"/>
            <with-param name="approvalDate" query-param="approvalDate"/>
            <with-param name="employeeCodeApproval" query-param="employeeCodeApproval"/>
            <with-param name="observation" query-param="observation"/>
            <with-param name="scopeRulesWho" query-param="scopeRulesWho"/>
            <with-param name="scopeRulesThat" query-param="scopeRulesThat"/>
            <with-param name="filter" query-param="filter"/>
            <with-param name="userdataResponsibleId" query-param="userdataResponsibleId"/>            
            <with-param name="id" query-param="id"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetDistinctGlobalProfileCatalogPositionOwner">
        <call-query href="dynamicDistinctQuery_globalProfile_catalog">
            <with-param name="whereclause" query-param="whereclause"/>
            <with-param name="orderby" query-param="orderby"/>
            <with-param name="innerjoinclause" query-param="innerjoinclause"/>
        </call-query>
    </resource>
    <resource method="GET" path="GetGlobalProfileActive">
        <call-query href="globalProfileActive_Query"></call-query>
    </resource>    
    <resource method="GET" path="GetGlobalProfileResponsiblePositions">
        <call-query href="globalProfileResponsiblePositions_Query"></call-query>
    </resource>    
    <resource method="GET" path="GetGlobalProfileResponsibleEliminated">
        <call-query href="globalProfileResponsibleEliminated_Query"></call-query>
    </resource>    
    <resource method="GET" path="GetGlobalProfileNoResponsibleByCharge">
        <call-query href="globalProfileNoResponsibleByCharge_Query"></call-query>
    </resource>    
    <resource method="GET" path="GetGlobalProfileMoreThanOneResponsible">
        <call-query href="globalProfileMoreThanOneResponsible_Query"></call-query>
    </resource>    
    <resource method="GET" path="GetGlobalProfileAssetsWithoutUser">
        <call-query href="globalProfileAssetsWithoutUser_Query"></call-query>
    </resource>    
    <resource method="GET" path="GetGlobalProfileTop10WithMoreUsers">
        <call-query href="globalProfileTop10WithMoreUsers_Query"></call-query>
    </resource>    
</data>